# generated using pymatgen
data_K2HfF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19419251
_cell_length_b   6.19419252
_cell_length_c   6.19419251
_cell_angle_alpha   59.99999998
_cell_angle_beta   59.99999996
_cell_angle_gamma   59.99999996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2HfF6
_chemical_formula_sum   'K2 Hf1 F6'
_cell_volume   168.05022516
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K1  1  0.250000  0.250000  0.250000  1.0
  K  K2  1  0.750000  0.750000  0.750000  1.0
  Hf  Hf3  1  0.000000  0.000000  0.000000  1.0
  F  F4  1  0.228659  0.771341  0.771341  1.0
  F  F5  1  0.228659  0.771341  0.228659  1.0
  F  F6  1  0.771341  0.228659  0.771341  1.0
  F  F7  1  0.771341  0.228659  0.228659  1.0
  F  F8  1  0.771341  0.771341  0.228659  1.0
  F  F9  1  0.228659  0.228659  0.771341  1.0
