# generated using pymatgen
data_TiReN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10440003
_cell_length_b   5.10439999
_cell_length_c   5.57519315
_cell_angle_alpha   62.75618764
_cell_angle_beta   62.75618908
_cell_angle_gamma   59.99999720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiReN3
_chemical_formula_sum   'Ti2 Re2 N6'
_cell_volume   106.78808829
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti1  1  0.993811  0.993811  0.018567  1.0
  Ti  Ti2  1  0.493811  0.493811  0.518567  1.0
  Re  Re3  1  0.298371  0.298371  0.104887  1.0
  Re  Re4  1  0.798371  0.798371  0.604887  1.0
  N  N5  1  0.412064  0.071250  0.810472  1.0
  N  N6  1  0.706214  0.412064  0.810472  1.0
  N  N7  1  0.912064  0.206214  0.310472  1.0
  N  N8  1  0.571250  0.912064  0.310472  1.0
  N  N9  1  0.071250  0.706214  0.810472  1.0
  N  N10  1  0.206214  0.571250  0.310472  1.0
