# generated using pymatgen
data_TaCr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90171788
_cell_length_b   4.90171740
_cell_length_c   8.04410647
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999660
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCr2
_chemical_formula_sum   'Ta4 Cr8'
_cell_volume   167.38056811
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta1  1  0.333333  0.666667  0.439127  1.0
  Ta  Ta2  1  0.666667  0.333333  0.939127  1.0
  Ta  Ta3  1  0.666667  0.333333  0.560873  1.0
  Ta  Ta4  1  0.333333  0.666667  0.060873  1.0
  Cr  Cr5  1  0.169686  0.339372  0.750000  1.0
  Cr  Cr6  1  0.169686  0.830314  0.750000  1.0
  Cr  Cr7  1  0.339372  0.169686  0.250000  1.0
  Cr  Cr8  1  0.830314  0.660628  0.250000  1.0
  Cr  Cr9  1  0.000000  0.000000  0.000000  1.0
  Cr  Cr10  1  0.660628  0.830314  0.750000  1.0
  Cr  Cr11  1  0.830314  0.169686  0.250000  1.0
  Cr  Cr12  1  0.000000  0.000000  0.500000  1.0
