# generated using pymatgen
data_MoS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34095260
_cell_length_b   7.34095259
_cell_length_c   7.34095260
_cell_angle_alpha   25.10311907
_cell_angle_beta   25.10311914
_cell_angle_gamma   25.10311910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoS2
_chemical_formula_sum   'Mo1 S2'
_cell_volume   62.64933343
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo1  1  0.999777  0.999777  0.999777  1.0
  S  S2  1  0.406535  0.406535  0.406535  1.0
  S  S3  1  0.259688  0.259688  0.259688  1.0
