# generated using pymatgen
data_Sn3Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57207719
_cell_length_b   6.59959011
_cell_length_c   9.33708122
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.60566770
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn3Pd
_chemical_formula_sum   'Sn12 Pd4'
_cell_volume   379.06883186
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn1  1  0.160184  0.662143  0.000000  1.0
  Sn  Sn2  1  0.660184  0.837857  0.000000  1.0
  Sn  Sn3  1  0.339816  0.162143  0.000000  1.0
  Sn  Sn4  1  0.839816  0.337857  0.000000  1.0
  Sn  Sn5  1  0.161725  0.829738  0.664597  1.0
  Sn  Sn6  1  0.997127  0.670262  0.335403  1.0
  Sn  Sn7  1  0.338275  0.329738  0.335403  1.0
  Sn  Sn8  1  0.502873  0.170262  0.664597  1.0
  Sn  Sn9  1  0.838275  0.170262  0.335403  1.0
  Sn  Sn10  1  0.002873  0.329738  0.664597  1.0
  Sn  Sn11  1  0.661725  0.670262  0.664597  1.0
  Sn  Sn12  1  0.497127  0.829738  0.335403  1.0
  Pd  Pd13  1  0.914836  0.000000  0.829672  1.0
  Pd  Pd14  1  0.585164  0.500000  0.170328  1.0
  Pd  Pd15  1  0.085164  0.000000  0.170328  1.0
  Pd  Pd16  1  0.414836  0.500000  0.829672  1.0
