# generated using pymatgen
data_YbAgGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08662220
_cell_length_b   7.08662220
_cell_length_c   4.41290894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbAgGe
_chemical_formula_sum   'Yb3 Ag3 Ge3'
_cell_volume   191.92615301
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb1  1  0.000000  0.573797  0.000000  1.0
  Yb  Yb2  1  0.426203  0.426203  0.000000  1.0
  Yb  Yb3  1  0.573797  0.000000  0.000000  1.0
  Ag  Ag4  1  0.243458  0.000000  0.500000  1.0
  Ag  Ag5  1  0.756542  0.756542  0.500000  1.0
  Ag  Ag6  1  0.000000  0.243458  0.500000  1.0
  Ge  Ge7  1  0.000000  0.000000  0.000000  1.0
  Ge  Ge8  1  0.666667  0.333333  0.500000  1.0
  Ge  Ge9  1  0.333333  0.666667  0.500000  1.0
