# generated using pymatgen
data_ScHCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.46080024
_cell_length_b   9.46080024
_cell_length_c   9.46080024
_cell_angle_alpha   21.38158332
_cell_angle_beta   21.38158338
_cell_angle_gamma   21.38158334
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScHCl
_chemical_formula_sum   'Sc2 H2 Cl2'
_cell_volume   98.60597049
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc1  1  0.878659  0.878659  0.878659  1.0
  Sc  Sc2  1  0.121341  0.121341  0.121341  1.0
  H  H3  1  0.806369  0.806369  0.806369  1.0
  H  H4  1  0.193631  0.193631  0.193631  1.0
  Cl  Cl5  1  0.396422  0.396422  0.396422  1.0
  Cl  Cl6  1  0.603578  0.603578  0.603578  1.0
