# generated using pymatgen
data_Hf(MnSn)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39892515
_cell_length_b   5.39843192
_cell_length_c   8.97344205
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99697950
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(MnSn)6
_chemical_formula_sum   'Hf1 Mn6 Sn6'
_cell_volume   226.50502808
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.000000  0.000010  0.000000  1.0
  Mn  Mn2  1  0.000000  0.500021  0.246930  1.0
  Mn  Mn3  1  0.000000  0.500021  0.753070  1.0
  Mn  Mn4  1  0.500004  0.500019  0.246926  1.0
  Mn  Mn5  1  0.500004  0.500019  0.753074  1.0
  Mn  Mn6  1  0.499996  0.000015  0.246926  1.0
  Mn  Mn7  1  0.499996  0.000015  0.753074  1.0
  Sn  Sn8  1  0.333291  0.666634  0.000000  1.0
  Sn  Sn9  1  0.333269  0.666643  0.500000  1.0
  Sn  Sn10  1  0.000000  0.000044  0.326817  1.0
  Sn  Sn11  1  0.000000  0.000044  0.673183  1.0
  Sn  Sn12  1  0.666709  0.333342  0.000000  1.0
  Sn  Sn13  1  0.666731  0.333374  0.500000  1.0
