# generated using pymatgen
data_ZrZnNi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79341323
_cell_length_b   4.79341324
_cell_length_c   4.79341324
_cell_angle_alpha   59.99999999
_cell_angle_beta   59.99999996
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrZnNi4
_chemical_formula_sum   'Zr1 Zn1 Ni4'
_cell_volume   77.87886517
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr1  1  0.000000  0.000000  0.000000  1.0
  Zn  Zn2  1  0.250000  0.250000  0.250000  1.0
  Ni  Ni3  1  0.624203  0.624203  0.624203  1.0
  Ni  Ni4  1  0.624203  0.624203  0.127390  1.0
  Ni  Ni5  1  0.127390  0.624203  0.624203  1.0
  Ni  Ni6  1  0.624203  0.127390  0.624203  1.0
