# generated using pymatgen
data_Y(Al2Cu)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13900882
_cell_length_b   6.73442578
_cell_length_c   6.73442578
_cell_angle_alpha   81.62921288
_cell_angle_beta   67.57041868
_cell_angle_gamma   67.57041859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(Al2Cu)4
_chemical_formula_sum   'Y1 Al8 Cu4'
_cell_volume   199.13729934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.000000  0.000000  0.000000  1.0
  Al  Al2  1  0.348072  0.651928  0.651928  1.0
  Al  Al3  1  0.000000  0.348072  0.651928  1.0
  Al  Al4  1  0.000000  0.651928  0.348072  1.0
  Al  Al5  1  0.651928  0.348072  0.348072  1.0
  Al  Al6  1  0.280877  0.219123  0.219123  1.0
  Al  Al7  1  0.500000  0.780877  0.219123  1.0
  Al  Al8  1  0.500000  0.219123  0.780877  1.0
  Al  Al9  1  0.719123  0.780877  0.780877  1.0
  Cu  Cu10  1  0.500000  0.000000  0.500000  1.0
  Cu  Cu11  1  0.000000  0.500000  0.000000  1.0
  Cu  Cu12  1  0.500000  0.500000  0.000000  1.0
  Cu  Cu13  1  0.000000  0.000000  0.500000  1.0
