# generated using pymatgen
data_PrBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45278174
_cell_length_b   5.17450135
_cell_length_c   7.29419807
_cell_angle_alpha   116.45732151
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrBrO2
_chemical_formula_sum   'Pr2 Br2 O4'
_cell_volume   150.46302457
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr1  1  0.750000  0.150006  0.345085  1.0
  Pr  Pr2  1  0.250000  0.849994  0.654915  1.0
  Br  Br3  1  0.750000  0.681406  0.901375  1.0
  Br  Br4  1  0.250000  0.318594  0.098625  1.0
  O  O5  1  0.750000  0.702570  0.453968  1.0
  O  O6  1  0.250000  0.297430  0.546032  1.0
  O  O7  1  0.750000  0.005921  0.622648  1.0
  O  O8  1  0.250000  0.994079  0.377352  1.0
