# generated using pymatgen
data_ScSnRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57345728
_cell_length_b   4.57343754
_cell_length_c   4.57345104
_cell_angle_alpha   59.99972029
_cell_angle_beta   59.99999540
_cell_angle_gamma   59.99987945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSnRh2
_chemical_formula_sum   'Sc1 Sn1 Rh2'
_cell_volume   67.64178919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc1  1  0.249999  0.249999  0.249999  1.0
  Sn  Sn2  1  0.749999  0.750000  0.749999  1.0
  Rh  Rh3  1  0.000000  0.000000  0.000000  1.0
  Rh  Rh4  1  0.500000  0.500000  0.500000  1.0
