# generated using pymatgen
data_Ba6Tl2NCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.29325380
_cell_length_b   8.29325380
_cell_length_c   8.29325380
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba6Tl2NCl
_chemical_formula_sum   'Ba6 Tl2 N1 Cl1'
_cell_volume   403.32939165
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba1  1  0.267570  0.732430  0.732430  1.0
  Ba  Ba2  1  0.267570  0.732430  0.267570  1.0
  Ba  Ba3  1  0.732430  0.267570  0.732430  1.0
  Ba  Ba4  1  0.732430  0.732430  0.267570  1.0
  Ba  Ba5  1  0.267570  0.267570  0.732430  1.0
  Ba  Ba6  1  0.732430  0.267570  0.267570  1.0
  Tl  Tl7  1  0.250000  0.250000  0.250000  1.0
  Tl  Tl8  1  0.750000  0.750000  0.750000  1.0
  N  N9  1  0.500000  0.500000  0.500000  1.0
  Cl  Cl10  1  0.000000  0.000000  0.000000  1.0
