# generated using pymatgen
data_Fe7Mo6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.94064883
_cell_length_b   8.94064914
_cell_length_c   8.94064904
_cell_angle_alpha   30.87672482
_cell_angle_beta   30.87672143
_cell_angle_gamma   30.87672152
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe7Mo6
_chemical_formula_sum   'Fe7 Mo6'
_cell_volume   166.94249403
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe1  1  0.091519  0.589134  0.091519  1.0
  Fe  Fe2  1  0.091519  0.091519  0.589134  1.0
  Fe  Fe3  1  0.908481  0.908481  0.410866  1.0
  Fe  Fe4  1  0.410866  0.908481  0.908481  1.0
  Fe  Fe5  1  0.000000  0.000000  0.000000  1.0
  Fe  Fe6  1  0.589134  0.091519  0.091519  1.0
  Fe  Fe7  1  0.908481  0.410866  0.908481  1.0
  Mo  Mo8  1  0.346558  0.346558  0.346558  1.0
  Mo  Mo9  1  0.165891  0.165891  0.165891  1.0
  Mo  Mo10  1  0.549307  0.549307  0.549307  1.0
  Mo  Mo11  1  0.653442  0.653442  0.653442  1.0
  Mo  Mo12  1  0.450693  0.450693  0.450693  1.0
  Mo  Mo13  1  0.834109  0.834109  0.834109  1.0
