# generated using pymatgen
data_Zr3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17438325
_cell_length_b   6.17438298
_cell_length_c   6.17438331
_cell_angle_alpha   54.71024097
_cell_angle_beta   54.71024281
_cell_angle_gamma   54.71024262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3O
_chemical_formula_sum   'Zr6 O2'
_cell_volume   145.93385697
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr1  1  0.588780  0.911220  0.250000  1.0
  Zr  Zr2  1  0.411220  0.088780  0.750000  1.0
  Zr  Zr3  1  0.088780  0.750000  0.411220  1.0
  Zr  Zr4  1  0.750000  0.411220  0.088780  1.0
  Zr  Zr5  1  0.250000  0.588780  0.911220  1.0
  Zr  Zr6  1  0.911220  0.250000  0.588780  1.0
  O  O7  1  0.000000  0.000000  0.000000  1.0
  O  O8  1  0.500000  0.500000  0.500000  1.0
