# generated using pymatgen
data_Ce2ZnHg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31499089
_cell_length_b   5.31499089
_cell_length_c   5.31499089
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2ZnHg
_chemical_formula_sum   'Ce2 Zn1 Hg1'
_cell_volume   106.16774073
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce1  1  0.500000  0.500000  0.500000  1.0
  Ce  Ce2  1  0.000000  0.000000  0.000000  1.0
  Zn  Zn3  1  0.749999  0.749999  0.749999  1.0
  Hg  Hg4  1  0.250000  0.250000  0.250000  1.0
