# generated using pymatgen
data_K2Zr(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73869066
_cell_length_b   6.73869066
_cell_length_c   6.73869066
_cell_angle_alpha   46.79682115
_cell_angle_beta   46.79682114
_cell_angle_gamma   46.79682113
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Zr(BO3)2
_chemical_formula_sum   'K2 Zr1 B2 O6'
_cell_volume   148.56071268
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K1  1  0.789583  0.789583  0.789583  1.0
  K  K2  1  0.210417  0.210417  0.210417  1.0
  Zr  Zr3  1  0.000000  0.000000  0.000000  1.0
  B  B4  1  0.597299  0.597299  0.597299  1.0
  B  B5  1  0.402701  0.402701  0.402701  1.0
  O  O6  1  0.746240  0.297327  0.746240  1.0
  O  O7  1  0.253760  0.253760  0.702673  1.0
  O  O8  1  0.702673  0.253760  0.253760  1.0
  O  O9  1  0.253760  0.702673  0.253760  1.0
  O  O10  1  0.746240  0.746240  0.297327  1.0
  O  O11  1  0.297327  0.746240  0.746240  1.0
