# generated using pymatgen
data_La(NiAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14872866
_cell_length_b   4.14872867
_cell_length_c   5.84455625
_cell_angle_alpha   110.78869279
_cell_angle_beta   110.78869275
_cell_angle_gamma   89.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(NiAs)2
_chemical_formula_sum   'La1 Ni2 As2'
_cell_volume   87.00612905
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La1  1  0.000000  0.000000  0.000000  1.0
  Ni  Ni2  1  0.750000  0.250000  0.500000  1.0
  Ni  Ni3  1  0.250000  0.750000  0.500000  1.0
  As  As4  1  0.634114  0.634114  0.268227  1.0
  As  As5  1  0.365886  0.365886  0.731773  1.0
