# generated using pymatgen
data_K2ReF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97529822
_cell_length_b   5.97529822
_cell_length_c   4.69560112
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ReF6
_chemical_formula_sum   'K2 Re1 F6'
_cell_volume   145.19143570
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K1  1  0.666667  0.333333  0.704735  1.0
  K  K2  1  0.333333  0.666667  0.295265  1.0
  Re  Re3  1  0.000000  0.000000  0.000000  1.0
  F  F4  1  0.837692  0.162308  0.226608  1.0
  F  F5  1  0.837692  0.675384  0.226608  1.0
  F  F6  1  0.324616  0.162308  0.226608  1.0
  F  F7  1  0.162308  0.837692  0.773392  1.0
  F  F8  1  0.162308  0.324616  0.773392  1.0
  F  F9  1  0.675384  0.837692  0.773392  1.0
