# generated using pymatgen
data_LiIn(IO3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97804879
_cell_length_b   6.59234210
_cell_length_c   8.69573888
_cell_angle_alpha   84.86997632
_cell_angle_beta   89.19318685
_cell_angle_gamma   89.32750094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn(IO3)4
_chemical_formula_sum   'Li1 In1 I4 O12'
_cell_volume   284.18107370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.500001  0.999999  0.500001  1.0
  In  In2  1  0.500000  0.500000  0.499999  1.0
  I  I3  1  0.520148  0.804522  0.156159  1.0
  I  I4  1  0.010480  0.282529  0.238972  1.0
  I  I5  1  0.989520  0.717472  0.761028  1.0
  I  I6  1  0.479852  0.195478  0.843841  1.0
  O  O7  1  0.744382  0.623637  0.070848  1.0
  O  O8  1  0.710258  0.040240  0.101688  1.0
  O  O9  1  0.225402  0.487769  0.306500  1.0
  O  O10  1  0.217622  0.065411  0.305683  1.0
  O  O11  1  0.642565  0.767220  0.361907  1.0
  O  O12  1  0.757772  0.268904  0.398024  1.0
  O  O13  1  0.242228  0.731097  0.601976  1.0
  O  O14  1  0.357435  0.232781  0.638093  1.0
  O  O15  1  0.782378  0.934588  0.694317  1.0
  O  O16  1  0.774598  0.512232  0.693500  1.0
  O  O17  1  0.289742  0.959760  0.898312  1.0
  O  O18  1  0.255618  0.376362  0.929152  1.0
