# generated using pymatgen
data_Yb(SiNi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98740636
_cell_length_b   3.98740636
_cell_length_c   5.51471181
_cell_angle_alpha   111.19384749
_cell_angle_beta   111.19384747
_cell_angle_gamma   89.99999995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(SiNi)2
_chemical_formula_sum   'Yb1 Si2 Ni2'
_cell_volume   75.35438139
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb1  1  0.000000  0.000000  0.000000  1.0
  Si  Si2  1  0.629288  0.629288  0.258576  1.0
  Si  Si3  1  0.370712  0.370712  0.741424  1.0
  Ni  Ni4  1  0.750000  0.250000  0.500000  1.0
  Ni  Ni5  1  0.250000  0.750000  0.500000  1.0
