# generated using pymatgen
data_Ba3Te
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98106400
_cell_length_b   7.98106385
_cell_length_c   6.23748700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Te
_chemical_formula_sum   'Ba6 Te2'
_cell_volume   344.08192650
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba1  1  0.177545  0.355090  0.250001  1.0
  Ba  Ba2  1  0.644911  0.822455  0.250001  1.0
  Ba  Ba3  1  0.177545  0.822455  0.250001  1.0
  Ba  Ba4  1  0.822455  0.644910  0.750001  1.0
  Ba  Ba5  1  0.355089  0.177544  0.750001  1.0
  Ba  Ba6  1  0.822455  0.177544  0.750001  1.0
  Te  Te7  1  0.333333  0.666667  0.750001  1.0
  Te  Te8  1  0.666667  0.333333  0.250001  1.0
