# generated using pymatgen
data_NaCu2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75019035
_cell_length_b   5.23214625
_cell_length_c   10.14974427
_cell_angle_alpha   85.32845086
_cell_angle_beta   138.73342942
_cell_angle_gamma   128.49512755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCu2O3
_chemical_formula_sum   'Na2 Cu4 O6'
_cell_volume   122.69775059
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na1  1  0.836480  0.000125  0.168223  1.0
  Na  Na2  1  0.163136  0.000065  0.831551  1.0
  Cu  Cu3  1  0.329310  0.500150  0.664616  1.0
  Cu  Cu4  1  0.670652  0.500025  0.335379  1.0
  Cu  Cu5  1  0.999986  0.499864  0.999955  1.0
  Cu  Cu6  1  0.499764  0.000111  0.499857  1.0
  O  O7  1  0.568347  0.760412  0.381649  1.0
  O  O8  1  0.431057  0.239671  0.617971  1.0
  O  O9  1  0.951738  0.760690  0.073349  1.0
  O  O10  1  0.897651  0.398130  0.316780  1.0
  O  O11  1  0.048228  0.240141  0.926712  1.0
  O  O12  1  0.101537  0.602062  0.682819  1.0
