# generated using pymatgen
data_WO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88399818
_cell_length_b   7.68169069
_cell_length_c   7.77261800
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.98282342
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WO3
_chemical_formula_sum   'W4 O12'
_cell_volume   231.90127593
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W1  1  0.035704  0.250000  0.016892  1.0
  W  W2  1  0.964282  0.750000  0.483131  1.0
  W  W3  1  0.964285  0.750000  0.983116  1.0
  W  W4  1  0.035730  0.250000  0.516860  1.0
  O  O5  1  0.000002  0.500007  0.499986  1.0
  O  O6  1  0.999998  0.000006  0.000014  1.0
  O  O7  1  0.000002  0.999993  0.499986  1.0
  O  O8  1  0.999998  0.499994  0.000014  1.0
  O  O9  1  0.486395  0.750000  0.993896  1.0
  O  O10  1  0.983653  0.750000  0.244165  1.0
  O  O11  1  0.513605  0.250000  0.506078  1.0
  O  O12  1  0.486404  0.750000  0.493895  1.0
  O  O13  1  0.016293  0.250000  0.255828  1.0
  O  O14  1  0.983702  0.750000  0.744155  1.0
  O  O15  1  0.016352  0.250000  0.755851  1.0
  O  O16  1  0.513597  0.250000  0.006132  1.0
