# generated using pymatgen
data_Hf3Al2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87561791
_cell_length_b   7.58794692
_cell_length_c   7.58794692
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3Al2
_chemical_formula_sum   'Hf12 Al8'
_cell_volume   395.87702928
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.000000  0.344859  0.344859  1.0
  Hf  Hf2  1  0.500000  0.155141  0.844859  1.0
  Hf  Hf3  1  0.500000  0.844859  0.155141  1.0
  Hf  Hf4  1  0.000000  0.655141  0.655141  1.0
  Hf  Hf5  1  0.000000  0.202133  0.797867  1.0
  Hf  Hf6  1  0.500000  0.702133  0.702133  1.0
  Hf  Hf7  1  0.500000  0.297867  0.297867  1.0
  Hf  Hf8  1  0.000000  0.797867  0.202133  1.0
  Hf  Hf9  1  0.250000  0.000000  0.500000  1.0
  Hf  Hf10  1  0.750000  0.000000  0.500000  1.0
  Hf  Hf11  1  0.250000  0.500000  0.000000  1.0
  Hf  Hf12  1  0.750000  0.500000  0.000000  1.0
  Al  Al13  1  0.209997  0.121232  0.121232  1.0
  Al  Al14  1  0.709997  0.378768  0.621232  1.0
  Al  Al15  1  0.709997  0.621232  0.378768  1.0
  Al  Al16  1  0.209997  0.878768  0.878768  1.0
  Al  Al17  1  0.290003  0.621232  0.378768  1.0
  Al  Al18  1  0.290003  0.378768  0.621232  1.0
  Al  Al19  1  0.790003  0.121232  0.121232  1.0
  Al  Al20  1  0.790003  0.878768  0.878768  1.0
