# generated using pymatgen
data_RbNiBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.44183352
_cell_length_b   7.44183352
_cell_length_c   6.28123290
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNiBr3
_chemical_formula_sum   'Rb2 Ni2 Br6'
_cell_volume   301.25580831
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb1  1  0.666667  0.333333  0.250000  1.0
  Rb  Rb2  1  0.333333  0.666667  0.750000  1.0
  Ni  Ni3  1  0.000000  0.000000  0.500000  1.0
  Ni  Ni4  1  0.000000  0.000000  0.000000  1.0
  Br  Br5  1  0.686341  0.843170  0.250000  1.0
  Br  Br6  1  0.843170  0.156830  0.750000  1.0
  Br  Br7  1  0.156830  0.843170  0.250000  1.0
  Br  Br8  1  0.313659  0.156830  0.750000  1.0
  Br  Br9  1  0.843170  0.686341  0.750000  1.0
  Br  Br10  1  0.156830  0.313659  0.250000  1.0
