# generated using pymatgen
data_CsSbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45371499
_cell_length_b   5.45371499
_cell_length_c   5.45371499
_cell_angle_alpha   96.18771291
_cell_angle_beta   96.18771296
_cell_angle_gamma   96.18771298
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsSbF6
_chemical_formula_sum   'Cs1 Sb1 F6'
_cell_volume   159.15112197
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs1  1  0.500000  0.500000  0.500000  1.0
  Sb  Sb2  1  0.000000  0.000000  0.000000  1.0
  F  F3  1  0.715118  0.081038  0.798980  1.0
  F  F4  1  0.081038  0.798980  0.715118  1.0
  F  F5  1  0.201020  0.284882  0.918962  1.0
  F  F6  1  0.918962  0.201020  0.284882  1.0
  F  F7  1  0.284882  0.918962  0.201020  1.0
  F  F8  1  0.798980  0.715118  0.081038  1.0
