# generated using pymatgen
data_HfZrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86560201
_cell_length_b   4.90986825
_cell_length_c   5.87263872
_cell_angle_alpha   90.00000000
_cell_angle_beta   67.37171771
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrO4
_chemical_formula_sum   'Hf2 Zr2 O8'
_cell_volume   156.10866824
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.000000  0.000000  0.000000  1.0
  Hf  Hf2  1  0.000000  0.500000  0.500000  1.0
  Zr  Zr3  1  0.500000  0.500000  0.000000  1.0
  Zr  Zr4  1  0.500000  0.000000  0.500000  1.0
  O  O5  1  0.147282  0.694307  0.155231  1.0
  O  O6  1  0.147282  0.805693  0.655231  1.0
  O  O7  1  0.346364  0.312719  0.352781  1.0
  O  O8  1  0.346364  0.187281  0.852781  1.0
  O  O9  1  0.653636  0.812719  0.147219  1.0
  O  O10  1  0.653636  0.687281  0.647219  1.0
  O  O11  1  0.852718  0.194307  0.344769  1.0
  O  O12  1  0.852718  0.305693  0.844769  1.0
