# generated using pymatgen
data_MnGePd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67709928
_cell_length_b   6.67709958
_cell_length_c   3.56661019
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGePd
_chemical_formula_sum   'Mn3 Ge3 Pd3'
_cell_volume   137.70888794
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn1  1  0.000000  0.596695  0.500000  1.0
  Mn  Mn2  1  0.403305  0.403305  0.500000  1.0
  Mn  Mn3  1  0.596695  0.000000  0.500000  1.0
  Ge  Ge4  1  0.000000  0.000000  0.500000  1.0
  Ge  Ge5  1  0.666667  0.333333  0.000000  1.0
  Ge  Ge6  1  0.333333  0.666667  0.000000  1.0
  Pd  Pd7  1  0.000000  0.264934  0.000000  1.0
  Pd  Pd8  1  0.735066  0.735066  0.000000  1.0
  Pd  Pd9  1  0.264934  0.000000  0.000000  1.0
