# generated using pymatgen
data_FeSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94865111
_cell_length_b   7.94865111
_cell_length_c   7.94865111
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSb3
_chemical_formula_sum   'Fe4 Sb12'
_cell_volume   386.59694171
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe1  1  0.500000  0.500000  0.500000  1.0
  Fe  Fe2  1  0.500000  0.000000  0.000000  1.0
  Fe  Fe3  1  0.000000  0.000000  0.500000  1.0
  Fe  Fe4  1  0.000000  0.500000  0.000000  1.0
  Sb  Sb5  1  0.669087  0.840293  0.509380  1.0
  Sb  Sb6  1  0.840293  0.509380  0.669087  1.0
  Sb  Sb7  1  0.509380  0.669087  0.840293  1.0
  Sb  Sb8  1  0.669087  0.159707  0.828795  1.0
  Sb  Sb9  1  0.840293  0.171205  0.330913  1.0
  Sb  Sb10  1  0.159707  0.828795  0.669087  1.0
  Sb  Sb11  1  0.171205  0.330913  0.840293  1.0
  Sb  Sb12  1  0.159707  0.490620  0.330913  1.0
  Sb  Sb13  1  0.330913  0.159707  0.490620  1.0
  Sb  Sb14  1  0.490620  0.330913  0.159707  1.0
  Sb  Sb15  1  0.330913  0.840293  0.171205  1.0
  Sb  Sb16  1  0.828795  0.669087  0.159707  1.0
