# generated using pymatgen
data_Rb2Zr2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.20239698
_cell_length_b   4.11084327
_cell_length_c   4.11084327
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Zr2O5
_chemical_formula_sum   'Rb2 Zr2 O5'
_cell_volume   155.51160464
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb1  1  0.000000  0.000000  0.000000  1.0
  Rb  Rb2  1  0.500000  0.000000  0.000000  1.0
  Zr  Zr3  1  0.277739  0.500000  0.500000  1.0
  Zr  Zr4  1  0.722261  0.500000  0.500000  1.0
  O  O5  1  0.231917  0.500000  0.000000  1.0
  O  O6  1  0.768083  0.500000  0.000000  1.0
  O  O7  1  0.231917  0.000000  0.500000  1.0
  O  O8  1  0.768083  0.000000  0.500000  1.0
  O  O9  1  0.500000  0.500000  0.500000  1.0
