# generated using pymatgen
data_HoCuGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25891511
_cell_length_b   4.25891511
_cell_length_c   7.16218195
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoCuGe
_chemical_formula_sum   'Ho2 Cu2 Ge2'
_cell_volume   112.50555051
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho1  1  0.000000  0.000000  0.750474  1.0
  Ho  Ho2  1  0.000000  0.000000  0.250474  1.0
  Cu  Cu3  1  0.666667  0.333333  0.535963  1.0
  Cu  Cu4  1  0.333333  0.666667  0.035963  1.0
  Ge  Ge5  1  0.333333  0.666667  0.474264  1.0
  Ge  Ge6  1  0.666667  0.333333  0.974264  1.0
