# generated using pymatgen
data_LiNiOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95617030
_cell_length_b   2.95617030
_cell_length_c   16.66515472
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00067200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNiOF
_chemical_formula_sum   'Li4 Ni4 O4 F4'
_cell_volume   145.63583455
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.500000  0.500000  0.502968  1.0
  Li  Li2  1  0.000000  0.000000  0.627386  1.0
  Li  Li3  1  0.500000  0.500000  0.747614  1.0
  Li  Li4  1  0.000000  0.000000  0.872032  1.0
  Ni  Ni5  1  0.500000  0.500000  0.997988  1.0
  Ni  Ni6  1  0.000000  0.000000  0.123031  1.0
  Ni  Ni7  1  0.500000  0.500000  0.251969  1.0
  Ni  Ni8  1  0.000000  0.000000  0.377012  1.0
  O  O9  1  0.000000  0.000000  0.996124  1.0
  O  O10  1  0.500000  0.500000  0.123913  1.0
  O  O11  1  0.000000  0.000000  0.251086  1.0
  O  O12  1  0.500000  0.500000  0.378876  1.0
  F  F13  1  0.000000  0.000000  0.506644  1.0
  F  F14  1  0.500000  0.500000  0.626510  1.0
  F  F15  1  0.000000  0.000000  0.748490  1.0
  F  F16  1  0.500000  0.500000  0.868356  1.0
