# generated using pymatgen
data_PbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06259993
_cell_length_b   6.06259993
_cell_length_c   6.06259993
_cell_angle_alpha   115.10710539
_cell_angle_beta   115.10710539
_cell_angle_gamma   98.70670850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbSe2
_chemical_formula_sum   'Pb2 Se4'
_cell_volume   167.12315575
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb1  1  0.250001  0.250001  0.000000  1.0
  Pb  Pb2  1  0.750000  0.750000  0.000000  1.0
  Se  Se3  1  0.630917  0.130918  0.761834  1.0
  Se  Se4  1  0.369082  0.869082  0.238165  1.0
  Se  Se5  1  0.869082  0.630917  0.500000  1.0
  Se  Se6  1  0.130918  0.369083  0.500000  1.0
