# generated using pymatgen
data_RbGdO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89332025
_cell_length_b   6.89332024
_cell_length_c   6.89332025
_cell_angle_alpha   30.04408140
_cell_angle_beta   30.04408143
_cell_angle_gamma   30.04408143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbGdO2
_chemical_formula_sum   'Rb1 Gd1 O2'
_cell_volume   72.73392851
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb1  1  0.000000  0.000000  0.000000  1.0
  Gd  Gd2  1  0.500000  0.500000  0.500000  1.0
  O  O3  1  0.774189  0.774189  0.774189  1.0
  O  O4  1  0.225811  0.225811  0.225811  1.0
