# generated using pymatgen
data_V2O3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70156092
_cell_length_b   4.70156092
_cell_length_c   2.98941405
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.55868297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2O3F
_chemical_formula_sum   'V2 O3 F1'
_cell_volume   66.01414594
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V1  1  0.018048  0.981952  0.000000  1.0
  V  V2  1  0.479094  0.520906  0.500000  1.0
  O  O3  1  0.202875  0.797125  0.500000  1.0
  O  O4  1  0.302646  0.304816  0.000000  1.0
  O  O5  1  0.695184  0.697354  0.000000  1.0
  F  F6  1  0.802153  0.197847  0.500000  1.0
