# generated using pymatgen
data_La3GaO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59705364
_cell_length_b   7.59705364
_cell_length_c   5.70720482
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   77.11163468
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3GaO6
_chemical_formula_sum   'La6 Ga2 O12'
_cell_volume   321.09405471
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La1  1  0.300326  0.913466  0.467150  1.0
  La  La2  1  0.086534  0.699674  0.967150  1.0
  La  La3  1  0.395698  0.395698  0.427097  1.0
  La  La4  1  0.604302  0.604302  0.927097  1.0
  La  La5  1  0.913466  0.300326  0.467150  1.0
  La  La6  1  0.699674  0.086534  0.967150  1.0
  Ga  Ga7  1  0.193642  0.193642  0.004362  1.0
  Ga  Ga8  1  0.806358  0.806358  0.504362  1.0
  O  O9  1  0.354084  0.673542  0.199631  1.0
  O  O10  1  0.326458  0.645916  0.699631  1.0
  O  O11  1  0.585703  0.889299  0.669918  1.0
  O  O12  1  0.110701  0.414297  0.169918  1.0
  O  O13  1  0.046182  0.046182  0.128813  1.0
  O  O14  1  0.214820  0.214820  0.680277  1.0
  O  O15  1  0.785180  0.785180  0.180277  1.0
  O  O16  1  0.953818  0.953818  0.628813  1.0
  O  O17  1  0.889299  0.585703  0.669918  1.0
  O  O18  1  0.414297  0.110701  0.169918  1.0
  O  O19  1  0.673542  0.354084  0.199631  1.0
  O  O20  1  0.645916  0.326458  0.699631  1.0
