# generated using pymatgen
data_NbSnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35742985
_cell_length_b   3.35742985
_cell_length_c   17.58302857
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSnS2
_chemical_formula_sum   'Nb2 Sn2 S4'
_cell_volume   171.64778665
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb1  1  0.666667  0.333333  0.750000  1.0
  Nb  Nb2  1  0.333333  0.666667  0.250000  1.0
  Sn  Sn3  1  0.000000  0.000000  0.000000  1.0
  Sn  Sn4  1  0.000000  0.000000  0.500000  1.0
  S  S5  1  0.000000  0.000000  0.338926  1.0
  S  S6  1  0.000000  0.000000  0.838926  1.0
  S  S7  1  0.000000  0.000000  0.161074  1.0
  S  S8  1  0.000000  0.000000  0.661074  1.0
