# generated using pymatgen
data_Ni(ClO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.97870698
_cell_length_b   7.97870638
_cell_length_c   7.97870712
_cell_angle_alpha   35.27416394
_cell_angle_beta   35.27417004
_cell_angle_gamma   35.27416272
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(ClO4)2
_chemical_formula_sum   'Ni1 Cl2 O8'
_cell_volume   151.31549437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni1  1  0.000000  0.000000  0.000000  1.0
  Cl  Cl2  1  0.254754  0.254754  0.254754  1.0
  Cl  Cl3  1  0.745246  0.745246  0.745246  1.0
  O  O4  1  0.256625  0.002185  0.574363  1.0
  O  O5  1  0.574363  0.256625  0.002185  1.0
  O  O6  1  0.002185  0.574363  0.256625  1.0
  O  O7  1  0.743375  0.997815  0.425637  1.0
  O  O8  1  0.425637  0.743375  0.997815  1.0
  O  O9  1  0.997815  0.425637  0.743375  1.0
  O  O10  1  0.191590  0.191590  0.191590  1.0
  O  O11  1  0.808410  0.808410  0.808410  1.0
