# generated using pymatgen
data_InAgS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92941188
_cell_length_b   5.92941188
_cell_length_c   7.12489630
_cell_angle_alpha   114.58893148
_cell_angle_beta   114.58893145
_cell_angle_gamma   89.99999995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAgS2
_chemical_formula_sum   'In2 Ag2 S4'
_cell_volume   202.53279562
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In1  1  0.500000  0.500000  0.000000  1.0
  In  In2  1  0.750000  0.250000  0.500000  1.0
  Ag  Ag3  1  0.250000  0.750000  0.500000  1.0
  Ag  Ag4  1  0.000000  0.000000  0.000000  1.0
  S  S5  1  0.864430  0.875000  0.250000  1.0
  S  S6  1  0.625000  0.135570  0.750000  1.0
  S  S7  1  0.385570  0.375000  0.250000  1.0
  S  S8  1  0.125000  0.614430  0.750000  1.0
