# generated using pymatgen
data_BeZnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30880004
_cell_length_b   4.30879874
_cell_length_c   5.03362369
_cell_angle_alpha   115.33953043
_cell_angle_beta   115.33954759
_cell_angle_gamma   90.00139802
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeZnO2
_chemical_formula_sum   'Be2 Zn2 O4'
_cell_volume   74.39085387
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be1  1  0.250010  0.749977  0.499993  1.0
  Be  Be2  1  0.999977  0.000013  0.999993  1.0
  Zn  Zn3  1  0.750009  0.249999  0.500012  1.0
  Zn  Zn4  1  0.500000  0.500009  0.000012  1.0
  O  O5  1  0.124989  0.689684  0.749992  1.0
  O  O6  1  0.939685  0.874988  0.249992  1.0
  O  O7  1  0.310330  0.375000  0.250003  1.0
  O  O8  1  0.625000  0.060329  0.750004  1.0
