# generated using pymatgen
data_CaTiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91305399
_cell_length_b   5.91305367
_cell_length_c   5.91305472
_cell_angle_alpha   59.73599430
_cell_angle_beta   59.73599377
_cell_angle_gamma   59.73599701
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTiF6
_chemical_formula_sum   'Ca1 Ti1 F6'
_cell_volume   145.31448591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca1  1  0.500000  0.500000  0.500000  1.0
  Ti  Ti2  1  0.000000  0.000000  0.000000  1.0
  F  F3  1  0.773152  0.773152  0.227740  1.0
  F  F4  1  0.773152  0.227740  0.773152  1.0
  F  F5  1  0.226848  0.772260  0.226848  1.0
  F  F6  1  0.226848  0.226848  0.772260  1.0
  F  F7  1  0.772260  0.226848  0.226848  1.0
  F  F8  1  0.227740  0.773152  0.773152  1.0
