# generated using pymatgen
data_MoSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32694900
_cell_length_b   3.32694895
_cell_length_c   33.17713500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSe2
_chemical_formula_sum   'Mo3 Se6'
_cell_volume   318.02535508
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo1  1  0.666667  0.333333  0.349294  1.0
  Mo  Mo2  1  0.333333  0.666667  0.116431  1.0
  Mo  Mo3  1  0.333333  0.666667  0.582156  1.0
  Se  Se4  1  0.333333  0.666667  0.399709  1.0
  Se  Se5  1  0.666667  0.333333  0.166846  1.0
  Se  Se6  1  0.666667  0.333333  0.632571  1.0
  Se  Se7  1  0.333333  0.666667  0.298879  1.0
  Se  Se8  1  0.666667  0.333333  0.066017  1.0
  Se  Se9  1  0.666667  0.333333  0.531742  1.0
