# generated using pymatgen
data_BaNaBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.74155163
_cell_length_b   8.74155163
_cell_length_c   5.16790027
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNaBi
_chemical_formula_sum   'Ba3 Na3 Bi3'
_cell_volume   341.99661682
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba1  1  0.417587  0.000000  0.000000  1.0
  Ba  Ba2  1  0.582413  0.582413  0.000000  1.0
  Ba  Ba3  1  0.000000  0.417587  0.000000  1.0
  Na  Na4  1  0.760007  0.000000  0.500000  1.0
  Na  Na5  1  0.000000  0.760007  0.500000  1.0
  Na  Na6  1  0.239993  0.239993  0.500000  1.0
  Bi  Bi7  1  0.000000  0.000000  0.000000  1.0
  Bi  Bi8  1  0.333333  0.666667  0.500000  1.0
  Bi  Bi9  1  0.666667  0.333333  0.500000  1.0
