# generated using pymatgen
data_CrB4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85298536
_cell_length_b   3.89931010
_cell_length_c   3.89931009
_cell_angle_alpha   75.03553984
_cell_angle_beta   68.54120139
_cell_angle_gamma   68.54120140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrB4
_chemical_formula_sum   'Cr1 B4'
_cell_volume   37.18362236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr1  1  0.000000  0.000000  0.000000  1.0
  B  B2  1  0.657802  0.537472  0.146924  1.0
  B  B3  1  0.657802  0.146924  0.537472  1.0
  B  B4  1  0.342198  0.853076  0.462528  1.0
  B  B5  1  0.342198  0.462528  0.853076  1.0
