# generated using pymatgen
data_SnF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22315703
_cell_length_b   6.22315703
_cell_length_c   6.22315704
_cell_angle_alpha   59.99999997
_cell_angle_beta   59.99999996
_cell_angle_gamma   60.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnF3
_chemical_formula_sum   'Sn2 F6'
_cell_volume   170.41871328
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn1  1  0.500000  0.500000  0.500000  1.0
  Sn  Sn2  1  0.000000  0.000000  0.000000  1.0
  F  F3  1  0.271393  0.728607  0.728607  1.0
  F  F4  1  0.271393  0.728607  0.271393  1.0
  F  F5  1  0.728607  0.271393  0.271393  1.0
  F  F6  1  0.728607  0.728607  0.271393  1.0
  F  F7  1  0.271393  0.271393  0.728607  1.0
  F  F8  1  0.728607  0.271393  0.728607  1.0
