# generated using pymatgen
data_SmNiGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22848531
_cell_length_b   4.18253427
_cell_length_c   8.61918067
_cell_angle_alpha   75.95821817
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmNiGe2
_chemical_formula_sum   'Sm2 Ni2 Ge4'
_cell_volume   147.88201242
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm1  1  0.250000  0.892439  0.215121  1.0
  Sm  Sm2  1  0.749999  0.107560  0.784879  1.0
  Ni  Ni3  1  0.749999  0.319294  0.361410  1.0
  Ni  Ni4  1  0.250000  0.680705  0.638590  1.0
  Ge  Ge5  1  0.749999  0.458056  0.083888  1.0
  Ge  Ge6  1  0.250000  0.250950  0.498099  1.0
  Ge  Ge7  1  0.749999  0.749049  0.501902  1.0
  Ge  Ge8  1  0.250000  0.541944  0.916112  1.0
