# generated using pymatgen
data_HfSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76963697
_cell_length_b   5.56373245
_cell_length_c   14.06665115
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.80187516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSb
_chemical_formula_sum   'Hf6 Sb6'
_cell_volume   277.57858470
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.611522  0.223045  0.250000  1.0
  Hf  Hf2  1  0.388478  0.776955  0.750000  1.0
  Hf  Hf3  1  0.071575  0.143149  0.608475  1.0
  Hf  Hf4  1  0.928425  0.856851  0.391525  1.0
  Hf  Hf5  1  0.928425  0.856851  0.108475  1.0
  Hf  Hf6  1  0.071575  0.143149  0.891525  1.0
  Sb  Sb7  1  0.324482  0.648964  0.250000  1.0
  Sb  Sb8  1  0.675518  0.351036  0.750000  1.0
  Sb  Sb9  1  0.357575  0.715149  0.549615  1.0
  Sb  Sb10  1  0.642425  0.284851  0.450385  1.0
  Sb  Sb11  1  0.642425  0.284851  0.049615  1.0
  Sb  Sb12  1  0.357575  0.715149  0.950385  1.0
