# generated using pymatgen
data_K4ZnP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.37446662
_cell_length_b   9.37446662
_cell_length_c   9.37446662
_cell_angle_alpha   35.23821923
_cell_angle_beta   35.23821924
_cell_angle_gamma   35.23821920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4ZnP2
_chemical_formula_sum   'K4 Zn1 P2'
_cell_volume   244.97842539
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K1  1  0.208549  0.208549  0.208549  1.0
  K  K2  1  0.791451  0.791451  0.791451  1.0
  K  K3  1  0.385609  0.385609  0.385609  1.0
  K  K4  1  0.614391  0.614391  0.614391  1.0
  Zn  Zn5  1  0.000000  0.000000  0.000000  1.0
  P  P6  1  0.084462  0.084462  0.084462  1.0
  P  P7  1  0.915538  0.915538  0.915538  1.0
