# generated using pymatgen
data_U2CrN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29303501
_cell_length_b   3.70875070
_cell_length_c   6.58661668
_cell_angle_alpha   106.35195059
_cell_angle_beta   104.47628440
_cell_angle_gamma   89.99999996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2CrN3
_chemical_formula_sum   'U2 Cr1 N3'
_cell_volume   74.52339303
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U1  1  0.644903  0.644903  0.289805  1.0
  U  U2  1  0.355097  0.355097  0.710195  1.0
  Cr  Cr3  1  0.000000  0.000000  0.000000  1.0
  N  N4  1  0.830810  0.830810  0.661620  1.0
  N  N5  1  0.169190  0.169190  0.338380  1.0
  N  N6  1  0.000000  0.500000  0.000000  1.0
