# generated using pymatgen
data_TmSnRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58943801
_cell_length_b   7.58943802
_cell_length_c   3.74518603
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmSnRh
_chemical_formula_sum   'Tm3 Sn3 Rh3'
_cell_volume   186.81995494
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm1  1  0.000000  0.403682  0.000000  1.0
  Tm  Tm2  1  0.596318  0.596318  0.000000  1.0
  Tm  Tm3  1  0.403682  0.000000  0.000000  1.0
  Sn  Sn4  1  0.265273  0.265273  0.500000  1.0
  Sn  Sn5  1  0.000000  0.734727  0.500000  1.0
  Sn  Sn6  1  0.734727  0.000000  0.500000  1.0
  Rh  Rh7  1  0.666667  0.333333  0.500000  1.0
  Rh  Rh8  1  0.333333  0.666667  0.500000  1.0
  Rh  Rh9  1  0.000000  0.000000  0.000000  1.0
