# generated using pymatgen
data_HoAl2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05004599
_cell_length_b   5.45974702
_cell_length_c   6.86845424
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.77116531
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoAl2Ni
_chemical_formula_sum   'Ho2 Al4 Ni2'
_cell_volume   141.04383823
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho1  1  0.938317  0.876635  0.250000  1.0
  Ho  Ho2  1  0.061683  0.123365  0.750000  1.0
  Al  Al3  1  0.344213  0.688426  0.945782  1.0
  Al  Al4  1  0.655787  0.311574  0.054218  1.0
  Al  Al5  1  0.655787  0.311574  0.445782  1.0
  Al  Al6  1  0.344213  0.688426  0.554218  1.0
  Ni  Ni7  1  0.215809  0.431618  0.250000  1.0
  Ni  Ni8  1  0.784191  0.568382  0.750000  1.0
