# generated using pymatgen
data_K2CuSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25840339
_cell_length_b   6.63151849
_cell_length_c   6.63151849
_cell_angle_alpha   106.19836815
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CuSb
_chemical_formula_sum   'K4 Cu2 Sb2'
_cell_volume   264.30001563
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K1  1  0.250000  0.014807  0.675804  1.0
  K  K2  1  0.750000  0.985193  0.324196  1.0
  K  K3  1  0.750000  0.324196  0.985193  1.0
  K  K4  1  0.250000  0.675804  0.014807  1.0
  Cu  Cu5  1  0.500000  0.500000  0.500000  1.0
  Cu  Cu6  1  0.000000  0.500000  0.500000  1.0
  Sb  Sb7  1  0.250000  0.250560  0.250560  1.0
  Sb  Sb8  1  0.750000  0.749440  0.749440  1.0
