# generated using pymatgen
data_Te2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79660291
_cell_length_b   5.51281309
_cell_length_c   8.15928925
_cell_angle_alpha   102.84464664
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2O5
_chemical_formula_sum   'Te4 O10'
_cell_volume   210.35530871
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te1  1  0.885178  0.129726  0.372765  1.0
  Te  Te2  1  0.385178  0.870274  0.627235  1.0
  Te  Te3  1  0.491669  0.256405  0.010177  1.0
  Te  Te4  1  0.991669  0.743595  0.989823  1.0
  O  O5  1  0.042110  0.879836  0.512122  1.0
  O  O6  1  0.542110  0.120164  0.487878  1.0
  O  O7  1  0.171331  0.672582  0.777978  1.0
  O  O8  1  0.671331  0.327418  0.222022  1.0
  O  O9  1  0.800491  0.824764  0.207844  1.0
  O  O10  1  0.300491  0.175236  0.792156  1.0
  O  O11  1  0.725230  0.964929  0.902336  1.0
  O  O12  1  0.225230  0.035071  0.097664  1.0
  O  O13  1  0.735501  0.468668  0.907106  1.0
  O  O14  1  0.235501  0.531332  0.092894  1.0
