# generated using pymatgen
data_CoP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54504818
_cell_length_b   5.54078082
_cell_length_c   5.61358563
_cell_angle_alpha   114.44330907
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoP2
_chemical_formula_sum   'Co4 P8'
_cell_volume   157.01282538
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co1  1  0.501252  0.728126  0.211576  1.0
  Co  Co2  1  0.001252  0.271874  0.288424  1.0
  Co  Co3  1  0.498748  0.271874  0.788424  1.0
  Co  Co4  1  0.998748  0.728126  0.711576  1.0
  P  P5  1  0.127276  0.842301  0.131562  1.0
  P  P6  1  0.627276  0.157699  0.368438  1.0
  P  P7  1  0.872724  0.157699  0.868438  1.0
  P  P8  1  0.372724  0.842301  0.631562  1.0
  P  P9  1  0.628707  0.660853  0.817442  1.0
  P  P10  1  0.128707  0.339147  0.682558  1.0
  P  P11  1  0.371293  0.339147  0.182558  1.0
  P  P12  1  0.871293  0.660853  0.317442  1.0
