# generated using pymatgen
data_Y3Al2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64016307
_cell_length_b   8.25350404
_cell_length_c   8.25350404
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3Al2
_chemical_formula_sum   'Y12 Al8'
_cell_volume   520.45042147
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.250000  0.000000  0.500000  1.0
  Y  Y2  1  0.750000  0.000000  0.500000  1.0
  Y  Y3  1  0.250000  0.500000  0.000000  1.0
  Y  Y4  1  0.750000  0.500000  0.000000  1.0
  Y  Y5  1  0.000000  0.347823  0.347823  1.0
  Y  Y6  1  0.500000  0.152177  0.847823  1.0
  Y  Y7  1  0.500000  0.847823  0.152177  1.0
  Y  Y8  1  0.000000  0.652177  0.652177  1.0
  Y  Y9  1  0.000000  0.200595  0.799405  1.0
  Y  Y10  1  0.500000  0.700595  0.700595  1.0
  Y  Y11  1  0.500000  0.299405  0.299405  1.0
  Y  Y12  1  0.000000  0.799405  0.200595  1.0
  Al  Al13  1  0.197538  0.118833  0.118833  1.0
  Al  Al14  1  0.697538  0.381167  0.618833  1.0
  Al  Al15  1  0.697538  0.618833  0.381167  1.0
  Al  Al16  1  0.197538  0.881167  0.881167  1.0
  Al  Al17  1  0.302462  0.618833  0.381167  1.0
  Al  Al18  1  0.302462  0.381167  0.618833  1.0
  Al  Al19  1  0.802462  0.118833  0.118833  1.0
  Al  Al20  1  0.802462  0.881167  0.881167  1.0
