# generated using pymatgen
data_RhF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44500300
_cell_length_b   5.44500300
_cell_length_c   5.44500300
_cell_angle_alpha   54.79135042
_cell_angle_beta   54.79135041
_cell_angle_gamma   54.79135045
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhF3
_chemical_formula_sum   'Rh2 F6'
_cell_volume   100.30531296
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh1  1  0.500000  0.500000  0.500000  1.0
  Rh  Rh2  1  0.000000  0.000000  0.000000  1.0
  F  F3  1  0.409725  0.750000  0.090275  1.0
  F  F4  1  0.750000  0.090275  0.409725  1.0
  F  F5  1  0.909725  0.590275  0.250000  1.0
  F  F6  1  0.250000  0.909725  0.590275  1.0
  F  F7  1  0.590275  0.250000  0.909725  1.0
  F  F8  1  0.090275  0.409725  0.750000  1.0
