# generated using pymatgen
data_RbErSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.35170181
_cell_length_b   8.35170180
_cell_length_c   8.35170180
_cell_angle_alpha   29.21931949
_cell_angle_beta   29.21931950
_cell_angle_gamma   29.21931954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbErSe2
_chemical_formula_sum   'Rb1 Er1 Se2'
_cell_volume   122.81996104
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb1  1  0.000000  0.000000  0.000000  1.0
  Er  Er2  1  0.500000  0.500000  0.500000  1.0
  Se  Se3  1  0.231273  0.231273  0.231273  1.0
  Se  Se4  1  0.768727  0.768727  0.768727  1.0
