# generated using pymatgen
data_Fe7W6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.07091078
_cell_length_b   9.07091078
_cell_length_c   9.07091078
_cell_angle_alpha   30.49836311
_cell_angle_beta   30.49836313
_cell_angle_gamma   30.49836311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe7W6
_chemical_formula_sum   'Fe7 W6'
_cell_volume   170.41133666
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe1  1  0.000000  0.000000  0.000000  1.0
  Fe  Fe2  1  0.090782  0.589221  0.090782  1.0
  Fe  Fe3  1  0.090782  0.090782  0.589221  1.0
  Fe  Fe4  1  0.589221  0.090782  0.090782  1.0
  Fe  Fe5  1  0.410779  0.909218  0.909218  1.0
  Fe  Fe6  1  0.909218  0.410779  0.909218  1.0
  Fe  Fe7  1  0.909218  0.909218  0.410779  1.0
  W  W8  1  0.166100  0.166100  0.166100  1.0
  W  W9  1  0.833900  0.833900  0.833900  1.0
  W  W10  1  0.347437  0.347437  0.347437  1.0
  W  W11  1  0.652563  0.652563  0.652563  1.0
  W  W12  1  0.450370  0.450370  0.450370  1.0
  W  W13  1  0.549630  0.549630  0.549630  1.0
