# generated using pymatgen
data_KPt2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87060170
_cell_length_b   7.87060170
_cell_length_c   7.87060169
_cell_angle_alpha   57.26620418
_cell_angle_beta   57.26620419
_cell_angle_gamma   57.26620417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPt2Se3
_chemical_formula_sum   'K2 Pt4 Se6'
_cell_volume   323.05097799
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K1  1  0.200352  0.200352  0.200352  1.0
  K  K2  1  0.799648  0.799648  0.799648  1.0
  Pt  Pt3  1  0.000000  0.000000  0.000000  1.0
  Pt  Pt4  1  0.500000  0.000000  0.500000  1.0
  Pt  Pt5  1  0.000000  0.500000  0.500000  1.0
  Pt  Pt6  1  0.500000  0.500000  0.000000  1.0
  Se  Se7  1  0.766512  0.766512  0.279437  1.0
  Se  Se8  1  0.233488  0.720563  0.233488  1.0
  Se  Se9  1  0.766512  0.279437  0.766512  1.0
  Se  Se10  1  0.279437  0.766512  0.766512  1.0
  Se  Se11  1  0.233488  0.233488  0.720563  1.0
  Se  Se12  1  0.720563  0.233488  0.233488  1.0
