# generated using pymatgen
data_Hf5Al3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.11322349
_cell_length_b   8.11322349
_cell_length_c   5.70852168
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf5Al3
_chemical_formula_sum   'Hf10 Al6'
_cell_volume   325.41769561
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.000000  0.762334  0.750000  1.0
  Hf  Hf2  1  0.000000  0.237666  0.250000  1.0
  Hf  Hf3  1  0.762334  0.762334  0.250000  1.0
  Hf  Hf4  1  0.762334  0.000000  0.750000  1.0
  Hf  Hf5  1  0.237666  0.237666  0.750000  1.0
  Hf  Hf6  1  0.237666  0.000000  0.250000  1.0
  Hf  Hf7  1  0.333333  0.666667  0.500000  1.0
  Hf  Hf8  1  0.666667  0.333333  0.000000  1.0
  Hf  Hf9  1  0.666667  0.333333  0.500000  1.0
  Hf  Hf10  1  0.333333  0.666667  0.000000  1.0
  Al  Al11  1  0.396922  0.000000  0.750000  1.0
  Al  Al12  1  0.396922  0.396922  0.250000  1.0
  Al  Al13  1  0.000000  0.603078  0.250000  1.0
  Al  Al14  1  0.000000  0.396922  0.750000  1.0
  Al  Al15  1  0.603078  0.603078  0.750000  1.0
  Al  Al16  1  0.603078  0.000000  0.250000  1.0
