# generated using pymatgen
data_Ca3Au4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28896397
_cell_length_b   8.28896397
_cell_length_c   8.28896396
_cell_angle_alpha   114.41483498
_cell_angle_beta   114.41483509
_cell_angle_gamma   114.41483506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Au4
_chemical_formula_sum   'Ca6 Au8'
_cell_volume   335.09757340
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca1  1  0.600053  0.974093  0.719314  1.0
  Ca  Ca2  1  0.974093  0.719314  0.600053  1.0
  Ca  Ca3  1  0.719314  0.600053  0.974093  1.0
  Ca  Ca4  1  0.399947  0.025907  0.280686  1.0
  Ca  Ca5  1  0.025907  0.280686  0.399947  1.0
  Ca  Ca6  1  0.280686  0.399947  0.025907  1.0
  Au  Au7  1  0.943859  0.444925  0.777944  1.0
  Au  Au8  1  0.777944  0.943859  0.444925  1.0
  Au  Au9  1  0.444925  0.777944  0.943859  1.0
  Au  Au10  1  0.222056  0.056141  0.555075  1.0
  Au  Au11  1  0.056141  0.555075  0.222056  1.0
  Au  Au12  1  0.555075  0.222056  0.056141  1.0
  Au  Au13  1  0.500000  0.500000  0.500000  1.0
  Au  Au14  1  0.000000  0.000000  0.000000  1.0
