# generated using pymatgen
data_GaSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81760101
_cell_length_b   3.81760100
_cell_length_c   17.75045454
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSe
_chemical_formula_sum   'Ga4 Se4'
_cell_volume   224.03774000
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga1  1  0.333333  0.666667  0.180413  1.0
  Ga  Ga2  1  0.666667  0.333333  0.680413  1.0
  Ga  Ga3  1  0.666667  0.333333  0.819587  1.0
  Ga  Ga4  1  0.333333  0.666667  0.319587  1.0
  Se  Se5  1  0.333333  0.666667  0.614298  1.0
  Se  Se6  1  0.666667  0.333333  0.114298  1.0
  Se  Se7  1  0.666667  0.333333  0.385702  1.0
  Se  Se8  1  0.333333  0.666667  0.885702  1.0
