# generated using pymatgen
data_CoP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68657970
_cell_length_b   6.68657971
_cell_length_c   6.68657970
_cell_angle_alpha   109.47122062
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoP3
_chemical_formula_sum   'Co4 P12'
_cell_volume   230.13898138
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co1  1  0.500000  0.000000  0.000000  1.0
  Co  Co2  1  0.000000  0.000000  0.500000  1.0
  Co  Co3  1  0.000000  0.500000  0.000000  1.0
  Co  Co4  1  0.500000  0.500000  0.500000  1.0
  P  P5  1  0.505845  0.853879  0.651966  1.0
  P  P6  1  0.201913  0.853879  0.348034  1.0
  P  P7  1  0.798087  0.146121  0.651966  1.0
  P  P8  1  0.146121  0.348034  0.494155  1.0
  P  P9  1  0.494155  0.146121  0.348034  1.0
  P  P10  1  0.146121  0.651966  0.798087  1.0
  P  P11  1  0.348034  0.201913  0.853879  1.0
  P  P12  1  0.853879  0.651966  0.505845  1.0
  P  P13  1  0.651966  0.798087  0.146121  1.0
  P  P14  1  0.853879  0.348034  0.201913  1.0
  P  P15  1  0.651966  0.505845  0.853879  1.0
  P  P16  1  0.348034  0.494155  0.146121  1.0
