# generated using pymatgen
data_NiS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61943157
_cell_length_b   5.61943157
_cell_length_c   5.61943157
_cell_angle_alpha   116.64275610
_cell_angle_beta   116.64275599
_cell_angle_gamma   116.64275596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiS
_chemical_formula_sum   'Ni3 S3'
_cell_volume   82.54733460
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni1  1  0.660346  0.396483  0.396483  1.0
  Ni  Ni2  1  0.396483  0.396483  0.660346  1.0
  Ni  Ni3  1  0.396483  0.660346  0.396483  1.0
  S  S4  1  0.782681  0.119704  0.119704  1.0
  S  S5  1  0.119704  0.119704  0.782681  1.0
  S  S6  1  0.119704  0.782681  0.119704  1.0
