# generated using pymatgen
data_YCuSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54575775
_cell_length_b   4.54575775
_cell_length_c   7.29527531
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCuSn
_chemical_formula_sum   'Y2 Cu2 Sn2'
_cell_volume   130.55241007
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.000000  0.000000  0.000068  1.0
  Y  Y2  1  0.000000  0.000000  0.500068  1.0
  Cu  Cu3  1  0.666667  0.333333  0.319302  1.0
  Cu  Cu4  1  0.333333  0.666667  0.819302  1.0
  Sn  Sn5  1  0.333333  0.666667  0.230231  1.0
  Sn  Sn6  1  0.666667  0.333333  0.730231  1.0
