# generated using pymatgen
data_Cr5B3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44068283
_cell_length_b   5.44068283
_cell_length_c   6.29318629
_cell_angle_alpha   115.61156297
_cell_angle_beta   115.61156302
_cell_angle_gamma   89.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr5B3
_chemical_formula_sum   'Cr10 B6'
_cell_volume   147.42287191
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr1  1  0.682867  0.182867  0.708015  1.0
  Cr  Cr2  1  0.974851  0.474851  0.291985  1.0
  Cr  Cr3  1  0.000000  0.000000  0.000000  1.0
  Cr  Cr4  1  0.500000  0.500000  0.000000  1.0
  Cr  Cr5  1  0.025149  0.525149  0.708015  1.0
  Cr  Cr6  1  0.182867  0.025149  0.708015  1.0
  Cr  Cr7  1  0.525149  0.682867  0.708015  1.0
  Cr  Cr8  1  0.817133  0.974851  0.291985  1.0
  Cr  Cr9  1  0.474851  0.317133  0.291985  1.0
  Cr  Cr10  1  0.317133  0.817133  0.291985  1.0
  B  B11  1  0.382182  0.882182  0.000000  1.0
  B  B12  1  0.117818  0.382182  0.000000  1.0
  B  B13  1  0.882182  0.617818  0.000000  1.0
  B  B14  1  0.617818  0.117818  0.000000  1.0
  B  B15  1  0.750000  0.750000  0.500000  1.0
  B  B16  1  0.250000  0.250000  0.500000  1.0
