# generated using pymatgen
data_ZnRhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48302438
_cell_length_b   5.48302437
_cell_length_c   5.48302437
_cell_angle_alpha   55.69597575
_cell_angle_beta   55.69597578
_cell_angle_gamma   55.69597576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnRhF6
_chemical_formula_sum   'Zn1 Rh1 F6'
_cell_volume   104.92090652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn1  1  0.500000  0.500000  0.500000  1.0
  Rh  Rh2  1  0.000000  0.000000  0.000000  1.0
  F  F3  1  0.380069  0.105648  0.759582  1.0
  F  F4  1  0.105648  0.759582  0.380069  1.0
  F  F5  1  0.240418  0.619931  0.894352  1.0
  F  F6  1  0.894352  0.240418  0.619931  1.0
  F  F7  1  0.619931  0.894352  0.240418  1.0
  F  F8  1  0.759582  0.380069  0.105648  1.0
