# generated using pymatgen
data_Mo5As4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30017196
_cell_length_b   7.04780573
_cell_length_c   7.04780573
_cell_angle_alpha   86.85771431
_cell_angle_beta   76.45979551
_cell_angle_gamma   76.45979545
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo5As4
_chemical_formula_sum   'Mo5 As4'
_cell_volume   154.93905349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo1  1  0.701135  0.919704  0.678027  1.0
  Mo  Mo2  1  0.379161  0.321973  0.919704  1.0
  Mo  Mo3  1  0.620839  0.678027  0.080296  1.0
  Mo  Mo4  1  0.298865  0.080296  0.321973  1.0
  Mo  Mo5  1  0.000000  0.000000  0.000000  1.0
  As  As6  1  0.942746  0.771501  0.343008  1.0
  As  As7  1  0.285753  0.656992  0.771501  1.0
  As  As8  1  0.714247  0.343008  0.228499  1.0
  As  As9  1  0.057254  0.228499  0.656992  1.0
