# generated using pymatgen
data_ScTlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80427158
_cell_length_b   3.80427158
_cell_length_c   15.01506762
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTlS2
_chemical_formula_sum   'Sc2 Tl2 S4'
_cell_volume   188.19190988
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc1  1  0.000000  0.000000  0.500000  1.0
  Sc  Sc2  1  0.000000  0.000000  0.000000  1.0
  Tl  Tl3  1  0.666667  0.333333  0.750000  1.0
  Tl  Tl4  1  0.333333  0.666667  0.250000  1.0
  S  S5  1  0.333333  0.666667  0.905756  1.0
  S  S6  1  0.666667  0.333333  0.405756  1.0
  S  S7  1  0.333333  0.666667  0.594244  1.0
  S  S8  1  0.666667  0.333333  0.094244  1.0
