# generated using pymatgen
data_LiDySe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91552668
_cell_length_b   6.91552668
_cell_length_c   6.91552667
_cell_angle_alpha   34.21715787
_cell_angle_beta   34.21715788
_cell_angle_gamma   34.21715790
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiDySe2
_chemical_formula_sum   'Li1 Dy1 Se2'
_cell_volume   93.25632509
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.500000  0.500000  0.500000  1.0
  Dy  Dy2  1  0.000000  0.000000  0.000000  1.0
  Se  Se3  1  0.249006  0.249006  0.249006  1.0
  Se  Se4  1  0.750994  0.750994  0.750994  1.0
