# generated using pymatgen
data_Mg2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19467964
_cell_length_b   5.19467964
_cell_length_c   13.14076130
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Ni
_chemical_formula_sum   'Mg12 Ni6'
_cell_volume   307.09213724
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg1  1  0.500000  0.000000  0.115693  1.0
  Mg  Mg2  1  0.500000  0.500000  0.449027  1.0
  Mg  Mg3  1  0.000000  0.500000  0.782360  1.0
  Mg  Mg4  1  0.500000  0.000000  0.884307  1.0
  Mg  Mg5  1  0.500000  0.500000  0.217640  1.0
  Mg  Mg6  1  0.000000  0.500000  0.550973  1.0
  Mg  Mg7  1  0.164758  0.329517  0.000000  1.0
  Mg  Mg8  1  0.835242  0.164758  0.333333  1.0
  Mg  Mg9  1  0.329517  0.164758  0.666667  1.0
  Mg  Mg10  1  0.670483  0.835242  0.666667  1.0
  Mg  Mg11  1  0.164758  0.835242  0.333333  1.0
  Mg  Mg12  1  0.835242  0.670483  0.000000  1.0
  Ni  Ni13  1  0.000000  0.000000  0.166667  1.0
  Ni  Ni14  1  0.000000  0.000000  0.500000  1.0
  Ni  Ni15  1  0.000000  0.000000  0.833333  1.0
  Ni  Ni16  1  0.000000  0.500000  0.166667  1.0
  Ni  Ni17  1  0.500000  0.000000  0.500000  1.0
  Ni  Ni18  1  0.500000  0.500000  0.833333  1.0
