# generated using pymatgen
data_ZrFeP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76183068
_cell_length_b   6.33153278
_cell_length_c   7.08834379
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrFeP
_chemical_formula_sum   'Zr4 Fe4 P4'
_cell_volume   168.83126586
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr1  1  0.250000  0.514854  0.314690  1.0
  Zr  Zr2  1  0.750000  0.485146  0.685310  1.0
  Zr  Zr3  1  0.250000  0.014854  0.185310  1.0
  Zr  Zr4  1  0.750000  0.985146  0.814690  1.0
  Fe  Fe5  1  0.750000  0.854089  0.438203  1.0
  Fe  Fe6  1  0.250000  0.145911  0.561797  1.0
  Fe  Fe7  1  0.750000  0.354089  0.061797  1.0
  Fe  Fe8  1  0.250000  0.645911  0.938203  1.0
  P  P9  1  0.250000  0.283538  0.888267  1.0
  P  P10  1  0.750000  0.716462  0.111733  1.0
  P  P11  1  0.250000  0.783538  0.611733  1.0
  P  P12  1  0.750000  0.216462  0.388267  1.0
