# generated using pymatgen
data_TmMgIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45611410
_cell_length_b   7.45611411
_cell_length_c   4.66476826
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmMgIn
_chemical_formula_sum   'Tm3 Mg3 In3'
_cell_volume   224.58761152
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm1  1  0.000000  0.563898  0.000000  1.0
  Tm  Tm2  1  0.436102  0.436102  0.000000  1.0
  Tm  Tm3  1  0.563898  0.000000  0.000000  1.0
  Mg  Mg4  1  0.758544  0.758544  0.500000  1.0
  Mg  Mg5  1  0.241456  0.000000  0.500000  1.0
  Mg  Mg6  1  0.000000  0.241456  0.500000  1.0
  In  In7  1  0.666667  0.333333  0.500000  1.0
  In  In8  1  0.000000  0.000000  0.000000  1.0
  In  In9  1  0.333333  0.666667  0.500000  1.0
