# generated using pymatgen
data_KH2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82406099
_cell_length_b   4.62500684
_cell_length_c   6.28316730
_cell_angle_alpha   95.46110805
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KH2N
_chemical_formula_sum   'K2 H4 N2'
_cell_volume   110.62163565
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K1  1  0.250000  0.223848  0.313377  1.0
  K  K2  1  0.750000  0.776152  0.686624  1.0
  H  H3  1  0.542752  0.703058  0.131374  1.0
  H  H4  1  0.042752  0.296942  0.868626  1.0
  H  H5  1  0.957248  0.703058  0.131374  1.0
  H  H6  1  0.457248  0.296942  0.868626  1.0
  N  N7  1  0.750000  0.727487  0.236933  1.0
  N  N8  1  0.250000  0.272513  0.763067  1.0
