# generated using pymatgen
data_Sr(ZnGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45687168
_cell_length_b   4.45687169
_cell_length_c   6.17068139
_cell_angle_alpha   111.16978532
_cell_angle_beta   111.16978537
_cell_angle_gamma   90.00000008
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(ZnGe)2
_chemical_formula_sum   'Sr1 Zn2 Ge2'
_cell_volume   105.38150774
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr1  1  0.000000  0.000000  0.000000  1.0
  Zn  Zn2  1  0.750000  0.250000  0.500000  1.0
  Zn  Zn3  1  0.250000  0.750000  0.500000  1.0
  Ge  Ge4  1  0.620724  0.620724  0.241448  1.0
  Ge  Ge5  1  0.379276  0.379276  0.758552  1.0
