# generated using pymatgen
data_Hf5Sn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71618366
_cell_length_b   8.46523676
_cell_length_c   8.46581555
_cell_angle_alpha   119.99774025
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf5Sn3
_chemical_formula_sum   'Hf10 Sn6'
_cell_volume   354.77630464
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.749999  0.242127  0.000000  1.0
  Hf  Hf2  1  0.750001  0.757860  0.757854  1.0
  Hf  Hf3  1  0.750001  0.000006  0.242146  1.0
  Hf  Hf4  1  0.249999  0.757873  0.000000  1.0
  Hf  Hf5  1  0.250001  0.242140  0.242146  1.0
  Hf  Hf6  1  0.250001  0.999994  0.757854  1.0
  Hf  Hf7  1  0.500000  0.333319  0.666677  1.0
  Hf  Hf8  1  0.500000  0.666642  0.333323  1.0
  Hf  Hf9  1  0.000000  0.666681  0.333323  1.0
  Hf  Hf10  1  0.000000  0.333358  0.666677  1.0
  Sn  Sn11  1  0.749994  0.606630  0.000000  1.0
  Sn  Sn12  1  0.750003  0.393368  0.393372  1.0
  Sn  Sn13  1  0.750003  0.999996  0.606628  1.0
  Sn  Sn14  1  0.249994  0.393370  0.000000  1.0
  Sn  Sn15  1  0.250003  0.606632  0.606628  1.0
  Sn  Sn16  1  0.250003  0.000004  0.393372  1.0
