# generated using pymatgen
data_TmNiGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19516143
_cell_length_b   6.81121814
_cell_length_c   7.25279219
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmNiGe
_chemical_formula_sum   'Tm4 Ni4 Ge4'
_cell_volume   207.24244182
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm1  1  0.250000  0.507362  0.292934  1.0
  Tm  Tm2  1  0.250000  0.007362  0.207066  1.0
  Tm  Tm3  1  0.750000  0.992638  0.792934  1.0
  Tm  Tm4  1  0.750000  0.492638  0.707066  1.0
  Ni  Ni5  1  0.750000  0.194609  0.417834  1.0
  Ni  Ni6  1  0.250000  0.805391  0.582166  1.0
  Ni  Ni7  1  0.750000  0.694609  0.082166  1.0
  Ni  Ni8  1  0.250000  0.305391  0.917834  1.0
  Ge  Ge9  1  0.750000  0.302309  0.088757  1.0
  Ge  Ge10  1  0.250000  0.197691  0.588757  1.0
  Ge  Ge11  1  0.250000  0.697691  0.911243  1.0
  Ge  Ge12  1  0.750000  0.802309  0.411243  1.0
