# generated using pymatgen
data_CeAlPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18294504
_cell_length_b   7.18294504
_cell_length_c   4.17949794
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeAlPd
_chemical_formula_sum   'Ce3 Al3 Pd3'
_cell_volume   186.74966618
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce1  1  0.000000  0.577697  0.500000  1.0
  Ce  Ce2  1  0.422303  0.422303  0.500000  1.0
  Ce  Ce3  1  0.577697  0.000000  0.500000  1.0
  Al  Al4  1  0.000000  0.233355  0.000000  1.0
  Al  Al5  1  0.766645  0.766645  0.000000  1.0
  Al  Al6  1  0.233355  0.000000  0.000000  1.0
  Pd  Pd7  1  0.000000  0.000000  0.500000  1.0
  Pd  Pd8  1  0.333333  0.666667  0.000000  1.0
  Pd  Pd9  1  0.666667  0.333333  0.000000  1.0
