# generated using pymatgen
data_GeSb4Te7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32424411
_cell_length_b   4.32424411
_cell_length_c   24.30222287
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000007
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeSb4Te7
_chemical_formula_sum   'Ge1 Sb4 Te7'
_cell_volume   393.54738939
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge1  1  0.000000  0.000000  0.500000  1.0
  Sb  Sb2  1  0.666667  0.333333  0.918054  1.0
  Sb  Sb3  1  0.333333  0.666667  0.346915  1.0
  Sb  Sb4  1  0.333333  0.666667  0.081946  1.0
  Sb  Sb5  1  0.666667  0.333333  0.653085  1.0
  Te  Te6  1  0.333333  0.666667  0.847641  1.0
  Te  Te7  1  0.666667  0.333333  0.152359  1.0
  Te  Te8  1  0.000000  0.000000  0.723329  1.0
  Te  Te9  1  0.666667  0.333333  0.430010  1.0
  Te  Te10  1  0.333333  0.666667  0.569990  1.0
  Te  Te11  1  0.000000  0.000000  0.000000  1.0
  Te  Te12  1  0.000000  0.000000  0.276671  1.0
