# generated using pymatgen
data_YbTaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05917602
_cell_length_b   5.52807351
_cell_length_c   5.58313802
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   95.65674518
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbTaO4
_chemical_formula_sum   'Yb2 Ta2 O8'
_cell_volume   155.38600419
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb1  1  0.000000  0.750000  0.773784  1.0
  Yb  Yb2  1  0.000000  0.250000  0.226216  1.0
  Ta  Ta3  1  0.500000  0.250000  0.711715  1.0
  Ta  Ta4  1  0.500000  0.750000  0.288285  1.0
  O  O5  1  0.719413  0.015870  0.561369  1.0
  O  O6  1  0.280587  0.484130  0.561369  1.0
  O  O7  1  0.280587  0.984130  0.438631  1.0
  O  O8  1  0.719413  0.515870  0.438631  1.0
  O  O9  1  0.250571  0.597655  0.081580  1.0
  O  O10  1  0.749429  0.902345  0.081580  1.0
  O  O11  1  0.749429  0.402345  0.918420  1.0
  O  O12  1  0.250571  0.097655  0.918420  1.0
