# generated using pymatgen
data_KPF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88672667
_cell_length_b   4.88672667
_cell_length_c   4.88672667
_cell_angle_alpha   97.77556271
_cell_angle_beta   97.77556263
_cell_angle_gamma   97.77556258
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPF6
_chemical_formula_sum   'K1 P1 F6'
_cell_volume   113.14859185
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K1  1  0.500000  0.500000  0.500000  1.0
  P  P2  1  0.000000  0.000000  0.000000  1.0
  F  F3  1  0.786635  0.075661  0.741995  1.0
  F  F4  1  0.075661  0.741995  0.786635  1.0
  F  F5  1  0.258005  0.213365  0.924339  1.0
  F  F6  1  0.924339  0.258005  0.213365  1.0
  F  F7  1  0.213365  0.924339  0.258005  1.0
  F  F8  1  0.741995  0.786635  0.075661  1.0
