# generated using pymatgen
data_Sr(MnSb)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55451593
_cell_length_b   4.55451593
_cell_length_c   7.89551989
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(MnSb)2
_chemical_formula_sum   'Sr1 Mn2 Sb2'
_cell_volume   141.83905015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr1  1  0.000000  0.000000  0.000000  1.0
  Mn  Mn2  1  0.666667  0.333333  0.379825  1.0
  Mn  Mn3  1  0.333333  0.666667  0.620175  1.0
  Sb  Sb4  1  0.666667  0.333333  0.731808  1.0
  Sb  Sb5  1  0.333333  0.666667  0.268192  1.0
