# generated using pymatgen
data_ScOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19022254
_cell_length_b   5.23162765
_cell_length_c   5.28808356
_cell_angle_alpha   99.84201417
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScOF
_chemical_formula_sum   'Sc4 O4 F4'
_cell_volume   141.47575678
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc1  1  0.526279  0.691456  0.287709  1.0
  Sc  Sc2  1  0.026279  0.308544  0.212291  1.0
  Sc  Sc3  1  0.473721  0.308544  0.712291  1.0
  Sc  Sc4  1  0.973721  0.691456  0.787709  1.0
  O  O5  1  0.253667  0.542004  0.012317  1.0
  O  O6  1  0.753667  0.457996  0.487683  1.0
  O  O7  1  0.746333  0.457996  0.987683  1.0
  O  O8  1  0.246333  0.542004  0.512317  1.0
  F  F9  1  0.674804  0.943962  0.657928  1.0
  F  F10  1  0.174804  0.056038  0.842072  1.0
  F  F11  1  0.325196  0.056038  0.342072  1.0
  F  F12  1  0.825196  0.943962  0.157928  1.0
