# generated using pymatgen
data_Mn(BW)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17902139
_cell_length_b   5.80790805
_cell_length_c   5.80790805
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(BW)2
_chemical_formula_sum   'Mn2 B4 W4'
_cell_volume   107.23410074
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn1  1  0.000000  0.500000  0.500000  1.0
  Mn  Mn2  1  0.000000  0.000000  0.000000  1.0
  B  B3  1  0.000000  0.613826  0.113826  1.0
  B  B4  1  0.000000  0.386174  0.886174  1.0
  B  B5  1  0.000000  0.886174  0.613826  1.0
  B  B6  1  0.000000  0.113826  0.386174  1.0
  W  W7  1  0.500000  0.677839  0.822161  1.0
  W  W8  1  0.500000  0.322161  0.177839  1.0
  W  W9  1  0.500000  0.177839  0.677839  1.0
  W  W10  1  0.500000  0.822161  0.322161  1.0
