# generated using pymatgen
data_Ba2SnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22392484
_cell_length_b   4.22392484
_cell_length_c   7.35421829
_cell_angle_alpha   106.68902300
_cell_angle_beta   106.68902308
_cell_angle_gamma   89.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SnO4
_chemical_formula_sum   'Ba2 Sn1 O4'
_cell_volume   119.90226584
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba1  1  0.645520  0.645520  0.291041  1.0
  Ba  Ba2  1  0.354480  0.354480  0.708959  1.0
  Sn  Sn3  1  0.000000  0.000000  0.000000  1.0
  O  O4  1  0.844319  0.844319  0.688639  1.0
  O  O5  1  0.155681  0.155681  0.311361  1.0
  O  O6  1  0.500000  0.000000  0.000000  1.0
  O  O7  1  0.000000  0.500000  0.000000  1.0
