# generated using pymatgen
data_Al2ZnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13346193
_cell_length_b   7.13346192
_cell_length_c   7.13346193
_cell_angle_alpha   60.00000001
_cell_angle_beta   60.00000004
_cell_angle_gamma   60.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2ZnS4
_chemical_formula_sum   'Al4 Zn2 S8'
_cell_volume   256.67646253
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al1  1  0.500000  0.000000  0.500000  1.0
  Al  Al2  1  0.000000  0.500000  0.500000  1.0
  Al  Al3  1  0.500000  0.500000  0.500000  1.0
  Al  Al4  1  0.500000  0.500000  0.000000  1.0
  Zn  Zn5  1  0.125000  0.125000  0.125000  1.0
  Zn  Zn6  1  0.875000  0.875000  0.875000  1.0
  S  S7  1  0.259755  0.259755  0.720734  1.0
  S  S8  1  0.740245  0.740245  0.740245  1.0
  S  S9  1  0.259755  0.259755  0.259755  1.0
  S  S10  1  0.740245  0.740245  0.279266  1.0
  S  S11  1  0.279266  0.740245  0.740245  1.0
  S  S12  1  0.740245  0.279266  0.740245  1.0
  S  S13  1  0.720734  0.259755  0.259755  1.0
  S  S14  1  0.259755  0.720734  0.259755  1.0
