# generated using pymatgen
data_BaNbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95228857
_cell_length_b   6.95228878
_cell_length_c   5.74903376
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNbS3
_chemical_formula_sum   'Ba2 Nb2 S6'
_cell_volume   240.64735279
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba1  1  0.666667  0.333333  0.250000  1.0
  Ba  Ba2  1  0.333333  0.666667  0.750000  1.0
  Nb  Nb3  1  0.000000  0.000000  0.000000  1.0
  Nb  Nb4  1  0.000000  0.000000  0.500000  1.0
  S  S5  1  0.829226  0.170774  0.750000  1.0
  S  S6  1  0.658452  0.829226  0.250000  1.0
  S  S7  1  0.170774  0.341548  0.250000  1.0
  S  S8  1  0.829226  0.658452  0.750000  1.0
  S  S9  1  0.341548  0.170774  0.750000  1.0
  S  S10  1  0.170774  0.829226  0.250000  1.0
