# generated using pymatgen
data_NaNbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43216344
_cell_length_b   3.43216344
_cell_length_c   14.28176930
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNbS2
_chemical_formula_sum   'Na2 Nb2 S4'
_cell_volume   145.69631474
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na1  1  0.000000  0.000000  0.000000  1.0
  Na  Na2  1  0.000000  0.000000  0.500000  1.0
  Nb  Nb3  1  0.000000  0.000000  0.250000  1.0
  Nb  Nb4  1  0.000000  0.000000  0.750000  1.0
  S  S5  1  0.333333  0.666667  0.140793  1.0
  S  S6  1  0.333333  0.666667  0.359207  1.0
  S  S7  1  0.666667  0.333333  0.640793  1.0
  S  S8  1  0.666667  0.333333  0.859207  1.0
