# generated using pymatgen
data_Al2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59784592
_cell_length_b   5.59784592
_cell_length_c   4.96874137
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.32136940
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2O3
_chemical_formula_sum   'Al4 O6'
_cell_volume   133.90853218
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al1  1  0.004598  0.329366  0.931139  1.0
  Al  Al2  1  0.670634  0.995402  0.931139  1.0
  Al  Al3  1  0.329366  0.004598  0.431139  1.0
  Al  Al4  1  0.995402  0.670634  0.431139  1.0
  O  O5  1  0.228431  0.771569  0.494320  1.0
  O  O6  1  0.097757  0.339636  0.585571  1.0
  O  O7  1  0.660364  0.902243  0.585571  1.0
  O  O8  1  0.339636  0.097757  0.085571  1.0
  O  O9  1  0.902243  0.660364  0.085571  1.0
  O  O10  1  0.771569  0.228431  0.994320  1.0
