# generated using pymatgen
data_Nb4CoP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03207476
_cell_length_b   6.15362891
_cell_length_c   6.15362891
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4CoP
_chemical_formula_sum   'Nb8 Co2 P2'
_cell_volume   190.55032352
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb1  1  0.500000  0.159321  0.334663  1.0
  Nb  Nb2  1  0.500000  0.840679  0.665337  1.0
  Nb  Nb3  1  0.500000  0.665337  0.159321  1.0
  Nb  Nb4  1  0.500000  0.334663  0.840679  1.0
  Nb  Nb5  1  0.000000  0.840679  0.334663  1.0
  Nb  Nb6  1  0.000000  0.665337  0.840679  1.0
  Nb  Nb7  1  0.000000  0.334663  0.159321  1.0
  Nb  Nb8  1  0.000000  0.159321  0.665337  1.0
  Co  Co9  1  0.750000  0.000000  0.000000  1.0
  Co  Co10  1  0.250000  0.000000  0.000000  1.0
  P  P11  1  0.750000  0.500000  0.500000  1.0
  P  P12  1  0.250000  0.500000  0.500000  1.0
