# generated using pymatgen
data_Y2B3C2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39597413
_cell_length_b   3.65218459
_cell_length_c   7.07624638
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.88393753
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2B3C2
_chemical_formula_sum   'Y2 B3 C2'
_cell_volume   85.20058062
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.363727  0.500000  0.727454  1.0
  Y  Y2  1  0.636273  0.500000  0.272546  1.0
  B  B3  1  0.217275  0.000000  0.434550  1.0
  B  B4  1  0.000000  0.000000  0.000000  1.0
  B  B5  1  0.782725  0.000000  0.565450  1.0
  C  C6  1  0.104956  0.000000  0.209911  1.0
  C  C7  1  0.895044  0.000000  0.790089  1.0
