# generated using pymatgen
data_Rb2PtCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20764512
_cell_length_b   7.20764511
_cell_length_c   7.20764512
_cell_angle_alpha   59.99999997
_cell_angle_beta   59.99999998
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PtCl6
_chemical_formula_sum   'Rb2 Pt1 Cl6'
_cell_volume   264.76781250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb1  1  0.250000  0.250000  0.250000  1.0
  Rb  Rb2  1  0.750000  0.750000  0.750000  1.0
  Pt  Pt3  1  0.000000  0.000000  0.000000  1.0
  Cl  Cl4  1  0.230835  0.769165  0.769165  1.0
  Cl  Cl5  1  0.230835  0.769165  0.230835  1.0
  Cl  Cl6  1  0.769165  0.230835  0.769165  1.0
  Cl  Cl7  1  0.769165  0.230835  0.230835  1.0
  Cl  Cl8  1  0.769165  0.769165  0.230835  1.0
  Cl  Cl9  1  0.230835  0.230835  0.769165  1.0
