# generated using pymatgen
data_NaMnCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36386385
_cell_length_b   7.36386385
_cell_length_c   7.36386385
_cell_angle_alpha   53.63794607
_cell_angle_beta   53.63794610
_cell_angle_gamma   53.63794609
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMnCl3
_chemical_formula_sum   'Na2 Mn2 Cl6'
_cell_volume   240.34549602
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na1  1  0.854768  0.854768  0.854768  1.0
  Na  Na2  1  0.145232  0.145232  0.145232  1.0
  Mn  Mn3  1  0.659627  0.659627  0.659627  1.0
  Mn  Mn4  1  0.340373  0.340373  0.340373  1.0
  Cl  Cl5  1  0.933810  0.548497  0.287647  1.0
  Cl  Cl6  1  0.287647  0.933810  0.548497  1.0
  Cl  Cl7  1  0.451503  0.712353  0.066190  1.0
  Cl  Cl8  1  0.066190  0.451503  0.712353  1.0
  Cl  Cl9  1  0.712353  0.066190  0.451503  1.0
  Cl  Cl10  1  0.548497  0.287647  0.933810  1.0
