# generated using pymatgen
data_MnAsRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97249690
_cell_length_b   6.97249659
_cell_length_c   3.05004266
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAsRh
_chemical_formula_sum   'Mn3 As3 Rh3'
_cell_volume   128.41423813
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn1  1  0.297140  0.297140  0.000000  1.0
  Mn  Mn2  1  0.000000  0.702860  0.000000  1.0
  Mn  Mn3  1  0.702860  0.000000  0.000000  1.0
  As  As4  1  0.000000  0.000000  0.500000  1.0
  As  As5  1  0.333333  0.666667  0.000000  1.0
  As  As6  1  0.666667  0.333333  0.000000  1.0
  Rh  Rh7  1  0.363433  0.000000  0.500000  1.0
  Rh  Rh8  1  0.636567  0.636567  0.500000  1.0
  Rh  Rh9  1  0.000000  0.363433  0.500000  1.0
