# generated using pymatgen
data_Hf(FeSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02370126
_cell_length_b   7.02671196
_cell_length_c   7.43028893
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(FeSi)2
_chemical_formula_sum   'Hf4 Fe8 Si8'
_cell_volume   262.28995509
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.750000  0.906706  0.751271  1.0
  Hf  Hf2  1  0.250000  0.093294  0.248729  1.0
  Hf  Hf3  1  0.750000  0.406706  0.248729  1.0
  Hf  Hf4  1  0.250000  0.593294  0.751271  1.0
  Fe  Fe5  1  0.750000  0.516685  0.891617  1.0
  Fe  Fe6  1  0.250000  0.483315  0.108383  1.0
  Fe  Fe7  1  0.750000  0.016685  0.108383  1.0
  Fe  Fe8  1  0.250000  0.983315  0.891617  1.0
  Fe  Fe9  1  0.000000  0.750000  0.390044  1.0
  Fe  Fe10  1  0.500000  0.250000  0.609956  1.0
  Fe  Fe11  1  0.000000  0.250000  0.609956  1.0
  Fe  Fe12  1  0.500000  0.750000  0.390044  1.0
  Si  Si13  1  0.750000  0.548879  0.585694  1.0
  Si  Si14  1  0.250000  0.451121  0.414306  1.0
  Si  Si15  1  0.750000  0.048879  0.414306  1.0
  Si  Si16  1  0.250000  0.951121  0.585694  1.0
  Si  Si17  1  0.000000  0.750000  0.056336  1.0
  Si  Si18  1  0.500000  0.250000  0.943664  1.0
  Si  Si19  1  0.000000  0.250000  0.943664  1.0
  Si  Si20  1  0.500000  0.750000  0.056336  1.0
