# generated using pymatgen
data_Y2Zn17
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80347202
_cell_length_b   6.80347202
_cell_length_c   6.80347203
_cell_angle_alpha   82.52193684
_cell_angle_beta   82.52193690
_cell_angle_gamma   82.52193681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Zn17
_chemical_formula_sum   'Y2 Zn17'
_cell_volume   307.52021773
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.665099  0.665099  0.665099  1.0
  Y  Y2  1  0.334901  0.334901  0.334901  1.0
  Zn  Zn3  1  0.351747  0.351747  0.838132  1.0
  Zn  Zn4  1  0.351747  0.838132  0.351747  1.0
  Zn  Zn5  1  0.099798  0.099798  0.099798  1.0
  Zn  Zn6  1  0.900202  0.900202  0.900202  1.0
  Zn  Zn7  1  0.000000  0.000000  0.500000  1.0
  Zn  Zn8  1  0.500000  0.000000  0.000000  1.0
  Zn  Zn9  1  0.000000  0.500000  0.000000  1.0
  Zn  Zn10  1  0.703099  0.296901  0.000000  1.0
  Zn  Zn11  1  0.000000  0.703099  0.296901  1.0
  Zn  Zn12  1  0.296901  0.000000  0.703099  1.0
  Zn  Zn13  1  0.296901  0.703099  0.000000  1.0
  Zn  Zn14  1  0.000000  0.296901  0.703099  1.0
  Zn  Zn15  1  0.703099  0.000000  0.296901  1.0
  Zn  Zn16  1  0.648253  0.161868  0.648253  1.0
  Zn  Zn17  1  0.648253  0.648253  0.161868  1.0
  Zn  Zn18  1  0.161868  0.648253  0.648253  1.0
  Zn  Zn19  1  0.838132  0.351747  0.351747  1.0
