# generated using pymatgen
data_PCl3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07125292
_cell_length_b   9.90284307
_cell_length_c   9.81334385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PCl3O
_chemical_formula_sum   'P4 Cl12 O4'
_cell_volume   590.00438389
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P1  1  0.126713  0.181064  0.242372  1.0
  P  P2  1  0.873287  0.818936  0.742372  1.0
  P  P3  1  0.373287  0.681064  0.242372  1.0
  P  P4  1  0.626713  0.318936  0.742372  1.0
  Cl  Cl5  1  0.823533  0.356270  0.582346  1.0
  Cl  Cl6  1  0.176467  0.643730  0.082346  1.0
  Cl  Cl7  1  0.676467  0.856270  0.582346  1.0
  Cl  Cl8  1  0.323533  0.143730  0.082346  1.0
  Cl  Cl9  1  0.918244  0.023816  0.246381  1.0
  Cl  Cl10  1  0.081756  0.976184  0.746381  1.0
  Cl  Cl11  1  0.581756  0.523816  0.246381  1.0
  Cl  Cl12  1  0.418244  0.476184  0.746381  1.0
  Cl  Cl13  1  0.320551  0.153391  0.405810  1.0
  Cl  Cl14  1  0.679449  0.846609  0.905810  1.0
  Cl  Cl15  1  0.179449  0.653391  0.405810  1.0
  Cl  Cl16  1  0.820551  0.346609  0.905810  1.0
  O  O17  1  0.017783  0.313820  0.237891  1.0
  O  O18  1  0.982217  0.686180  0.737891  1.0
  O  O19  1  0.482217  0.813820  0.237891  1.0
  O  O20  1  0.517783  0.186180  0.737891  1.0
