# generated using pymatgen
data_Ge2Sb2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26483265
_cell_length_b   4.26483265
_cell_length_c   17.99910538
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2Sb2Te5
_chemical_formula_sum   'Ge2 Sb2 Te5'
_cell_volume   283.52120096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge1  1  0.000000  0.000000  0.332252  1.0
  Ge  Ge2  1  0.000000  0.000000  0.667748  1.0
  Sb  Sb3  1  0.333333  0.666667  0.112658  1.0
  Sb  Sb4  1  0.666667  0.333333  0.887342  1.0
  Te  Te5  1  0.000000  0.000000  0.000000  1.0
  Te  Te6  1  0.333333  0.666667  0.790108  1.0
  Te  Te7  1  0.666667  0.333333  0.209892  1.0
  Te  Te8  1  0.333333  0.666667  0.411045  1.0
  Te  Te9  1  0.666667  0.333333  0.588955  1.0
