# generated using pymatgen
data_Li3TaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84010843
_cell_length_b   7.85070416
_cell_length_c   5.24665711
_cell_angle_alpha   28.91902572
_cell_angle_beta   56.18210113
_cell_angle_gamma   41.93562786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3TaO4
_chemical_formula_sum   'Li3 Ta1 O4'
_cell_volume   74.33586630
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.500000  0.000000  0.000000  1.0
  Li  Li2  1  0.250003  0.500000  0.000000  1.0
  Li  Li3  1  0.749997  0.500000  0.000000  1.0
  Ta  Ta4  1  0.000000  0.000000  0.000000  1.0
  O  O5  1  0.500000  0.500000  0.500000  1.0
  O  O6  1  0.222163  0.999956  0.555763  1.0
  O  O7  1  0.000000  0.500000  0.500000  1.0
  O  O8  1  0.777837  0.000044  0.444237  1.0
