# generated using pymatgen
data_SrHCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12792399
_cell_length_b   4.12792399
_cell_length_c   7.03732357
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrHCl
_chemical_formula_sum   'Sr2 H2 Cl2'
_cell_volume   119.91427981
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr1  1  0.750000  0.750000  0.799867  1.0
  Sr  Sr2  1  0.250000  0.250000  0.200133  1.0
  H  H3  1  0.250000  0.750000  0.000000  1.0
  H  H4  1  0.750000  0.250000  0.000000  1.0
  Cl  Cl5  1  0.250000  0.250000  0.650241  1.0
  Cl  Cl6  1  0.750000  0.750000  0.349759  1.0
