# generated using pymatgen
data_Hf2In5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07569022
_cell_length_b   10.40791156
_cell_length_c   10.40791156
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2In5
_chemical_formula_sum   'Hf4 In10'
_cell_volume   333.17298367
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.500000  0.819996  0.319996  1.0
  Hf  Hf2  1  0.500000  0.680004  0.819996  1.0
  Hf  Hf3  1  0.500000  0.319996  0.180004  1.0
  Hf  Hf4  1  0.500000  0.180004  0.680004  1.0
  In  In5  1  0.000000  0.291722  0.438384  1.0
  In  In6  1  0.000000  0.708278  0.561616  1.0
  In  In7  1  0.000000  0.438384  0.708278  1.0
  In  In8  1  0.000000  0.561616  0.291722  1.0
  In  In9  1  0.000000  0.000000  0.500000  1.0
  In  In10  1  0.000000  0.500000  0.000000  1.0
  In  In11  1  0.000000  0.061616  0.208278  1.0
  In  In12  1  0.000000  0.791722  0.061616  1.0
  In  In13  1  0.000000  0.208278  0.938384  1.0
  In  In14  1  0.000000  0.938384  0.791722  1.0
