# generated using pymatgen
data_Th(NiP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10612039
_cell_length_b   4.10612039
_cell_length_c   9.01829418
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(NiP)2
_chemical_formula_sum   'Th2 Ni4 P4'
_cell_volume   152.05046590
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th1  1  0.750000  0.750000  0.752702  1.0
  Th  Th2  1  0.250000  0.250000  0.247298  1.0
  Ni  Ni3  1  0.750000  0.750000  0.387819  1.0
  Ni  Ni4  1  0.250000  0.250000  0.612181  1.0
  Ni  Ni5  1  0.250000  0.750000  0.000000  1.0
  Ni  Ni6  1  0.750000  0.250000  0.000000  1.0
  P  P7  1  0.250000  0.250000  0.871160  1.0
  P  P8  1  0.750000  0.750000  0.128840  1.0
  P  P9  1  0.750000  0.250000  0.500000  1.0
  P  P10  1  0.250000  0.750000  0.500000  1.0
