# generated using pymatgen
data_PbC2(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00701937
_cell_length_b   6.00701937
_cell_length_c   8.35064535
_cell_angle_alpha   90.08497128
_cell_angle_beta   90.08497131
_cell_angle_gamma   66.04770746
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbC2(SN)2
_chemical_formula_sum   'Pb2 C4 S4 N4'
_cell_volume   275.37747227
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb1  1  0.895872  0.104128  0.250000  1.0
  Pb  Pb2  1  0.104128  0.895872  0.750000  1.0
  C  C3  1  0.755373  0.482737  0.602772  1.0
  C  C4  1  0.244627  0.517262  0.397228  1.0
  C  C5  1  0.482737  0.755373  0.102772  1.0
  C  C6  1  0.517262  0.244627  0.897228  1.0
  S  S7  1  0.648206  0.760338  0.670379  1.0
  S  S8  1  0.760338  0.648206  0.170379  1.0
  S  S9  1  0.239662  0.351794  0.829621  1.0
  S  S10  1  0.351794  0.239662  0.329621  1.0
  N  N11  1  0.278302  0.837466  0.054458  1.0
  N  N12  1  0.721698  0.162534  0.945542  1.0
  N  N13  1  0.837466  0.278302  0.554458  1.0
  N  N14  1  0.162534  0.721698  0.445542  1.0
