# generated using pymatgen
data_TbCoSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21627573
_cell_length_b   6.97642261
_cell_length_c   6.82799850
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbCoSi
_chemical_formula_sum   'Tb4 Co4 Si4'
_cell_volume   200.84230754
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb1  1  0.250000  0.520772  0.315528  1.0
  Tb  Tb2  1  0.750000  0.479228  0.684472  1.0
  Tb  Tb3  1  0.250000  0.020772  0.184472  1.0
  Tb  Tb4  1  0.750000  0.979228  0.815528  1.0
  Co  Co5  1  0.750000  0.142864  0.432309  1.0
  Co  Co6  1  0.250000  0.857136  0.567691  1.0
  Co  Co7  1  0.750000  0.642864  0.067691  1.0
  Co  Co8  1  0.250000  0.357136  0.932309  1.0
  Si  Si9  1  0.250000  0.192346  0.607419  1.0
  Si  Si10  1  0.750000  0.807654  0.392581  1.0
  Si  Si11  1  0.250000  0.692346  0.892581  1.0
  Si  Si12  1  0.750000  0.307654  0.107419  1.0
