# generated using pymatgen
data_Eu2CuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91824445
_cell_length_b   3.91824445
_cell_length_c   6.69629969
_cell_angle_alpha   107.01175416
_cell_angle_beta   107.01175411
_cell_angle_gamma   90.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2CuO4
_chemical_formula_sum   'Eu2 Cu1 O4'
_cell_volume   93.59333468
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu1  1  0.647856  0.647856  0.295712  1.0
  Eu  Eu2  1  0.352144  0.352144  0.704288  1.0
  Cu  Cu3  1  0.000000  0.000000  0.000000  1.0
  O  O4  1  0.250000  0.750000  0.500000  1.0
  O  O5  1  0.750000  0.250000  0.500000  1.0
  O  O6  1  0.000000  0.500000  0.000000  1.0
  O  O7  1  0.500000  0.000000  0.000000  1.0
