# generated using pymatgen
data_Mg2Ga5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10899359
_cell_length_b   7.10899359
_cell_length_c   7.10899359
_cell_angle_alpha   104.93127642
_cell_angle_beta   104.93127644
_cell_angle_gamma   118.99147266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Ga5
_chemical_formula_sum   'Mg4 Ga10'
_cell_volume   270.75768934
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg1  1  0.699424  0.699424  0.398849  1.0
  Mg  Mg2  1  0.699424  0.300576  0.000000  1.0
  Mg  Mg3  1  0.300576  0.699424  0.000000  1.0
  Mg  Mg4  1  0.300576  0.300576  0.601151  1.0
  Ga  Ga5  1  0.818765  0.521834  0.703070  1.0
  Ga  Ga6  1  0.115695  0.818765  0.296930  1.0
  Ga  Ga7  1  0.521834  0.818765  0.703070  1.0
  Ga  Ga8  1  0.818765  0.115695  0.296930  1.0
  Ga  Ga9  1  0.289937  0.289937  0.000000  1.0
  Ga  Ga10  1  0.710063  0.710063  0.000000  1.0
  Ga  Ga11  1  0.884305  0.181235  0.703070  1.0
  Ga  Ga12  1  0.181235  0.478166  0.296930  1.0
  Ga  Ga13  1  0.181235  0.884305  0.703070  1.0
  Ga  Ga14  1  0.478166  0.181235  0.296930  1.0
