# generated using pymatgen
data_Sn7Ru3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.20844003
_cell_length_b   8.20844003
_cell_length_c   8.20844003
_cell_angle_alpha   109.47122065
_cell_angle_beta   109.47122065
_cell_angle_gamma   109.47122062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn7Ru3
_chemical_formula_sum   'Sn14 Ru6'
_cell_volume   425.75523634
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn1  1  0.250000  0.750000  0.500000  1.0
  Sn  Sn2  1  0.750000  0.250000  0.500000  1.0
  Sn  Sn3  1  0.500000  0.750000  0.250000  1.0
  Sn  Sn4  1  0.500000  0.250000  0.750000  1.0
  Sn  Sn5  1  0.750000  0.500000  0.250000  1.0
  Sn  Sn6  1  0.250000  0.500000  0.750000  1.0
  Sn  Sn7  1  0.322198  0.322198  0.322198  1.0
  Sn  Sn8  1  0.322198  0.000000  0.000000  1.0
  Sn  Sn9  1  0.000000  0.322198  0.000000  1.0
  Sn  Sn10  1  0.000000  0.000000  0.322198  1.0
  Sn  Sn11  1  0.000000  0.677802  0.000000  1.0
  Sn  Sn12  1  0.000000  0.000000  0.677802  1.0
  Sn  Sn13  1  0.677802  0.000000  0.000000  1.0
  Sn  Sn14  1  0.677802  0.677802  0.677802  1.0
  Ru  Ru15  1  0.000000  0.345104  0.345104  1.0
  Ru  Ru16  1  0.345104  0.000000  0.345104  1.0
  Ru  Ru17  1  0.654896  0.000000  0.654896  1.0
  Ru  Ru18  1  0.654896  0.654896  0.000000  1.0
  Ru  Ru19  1  0.345104  0.345104  0.000000  1.0
  Ru  Ru20  1  0.000000  0.654896  0.654896  1.0
