# generated using pymatgen
data_Ga2FeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65894639
_cell_length_b   3.65894640
_cell_length_c   12.41000808
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2FeS4
_chemical_formula_sum   'Ga2 Fe1 S4'
_cell_volume   143.88475768
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga1  1  0.333333  0.666667  0.216609  1.0
  Ga  Ga2  1  0.666667  0.333333  0.783391  1.0
  Fe  Fe3  1  0.000000  0.000000  0.500000  1.0
  S  S4  1  0.666667  0.333333  0.604453  1.0
  S  S5  1  0.333333  0.666667  0.395547  1.0
  S  S6  1  0.666667  0.333333  0.133215  1.0
  S  S7  1  0.333333  0.666667  0.866785  1.0
