# generated using pymatgen
data_Al2NiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73576602
_cell_length_b   5.73576641
_cell_length_c   5.78887886
_cell_angle_alpha   59.69321013
_cell_angle_beta   59.69320546
_cell_angle_gamma   59.28955995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2NiO4
_chemical_formula_sum   'Al4 Ni2 O8'
_cell_volume   133.31168838
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al1  1  0.133298  0.133298  0.116702  1.0
  Al  Al2  1  0.500000  0.500000  0.000000  1.0
  Al  Al3  1  0.500000  0.500000  0.500000  1.0
  Al  Al4  1  0.866702  0.866702  0.883298  1.0
  Ni  Ni5  1  0.500000  0.000000  0.500000  1.0
  Ni  Ni6  1  0.000000  0.500000  0.500000  1.0
  O  O7  1  0.265820  0.265820  0.232437  1.0
  O  O8  1  0.269751  0.738952  0.245649  1.0
  O  O9  1  0.265820  0.265820  0.735923  1.0
  O  O10  1  0.738952  0.269751  0.245649  1.0
  O  O11  1  0.261048  0.730249  0.754351  1.0
  O  O12  1  0.730249  0.261048  0.754351  1.0
  O  O13  1  0.734180  0.734180  0.264077  1.0
  O  O14  1  0.734180  0.734180  0.767563  1.0
