# generated using pymatgen
data_LiYSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05995487
_cell_length_b   10.71440543
_cell_length_c   7.05953750
_cell_angle_alpha   29.12596406
_cell_angle_beta   55.18381524
_cell_angle_gamma   41.20373876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYSe2
_chemical_formula_sum   'Li2 Y2 Se4'
_cell_volume   188.25763425
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.249986  0.500004  0.000010  1.0
  Li  Li2  1  0.500014  0.999996  0.999990  1.0
  Y  Y3  1  0.999982  0.000032  0.999982  1.0
  Y  Y4  1  0.750018  0.499968  0.000018  1.0
  Se  Se5  1  0.246817  0.000092  0.506315  1.0
  Se  Se6  1  0.503183  0.499908  0.493685  1.0
  Se  Se7  1  0.996837  0.500036  0.506305  1.0
  Se  Se8  1  0.753163  0.999964  0.493695  1.0
