# generated using pymatgen
data_Eu(FeP3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76394268
_cell_length_b   6.76394268
_cell_length_c   6.76394268
_cell_angle_alpha   109.47122064
_cell_angle_beta   109.47122062
_cell_angle_gamma   109.47122066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu(FeP3)4
_chemical_formula_sum   'Eu1 Fe4 P12'
_cell_volume   238.21980505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu1  1  0.000000  0.000000  0.000000  1.0
  Fe  Fe2  1  0.500000  0.000000  0.000000  1.0
  Fe  Fe3  1  0.000000  0.000000  0.500000  1.0
  Fe  Fe4  1  0.000000  0.500000  0.000000  1.0
  Fe  Fe5  1  0.500000  0.500000  0.500000  1.0
  P  P6  1  0.496077  0.849245  0.646832  1.0
  P  P7  1  0.202414  0.849245  0.353168  1.0
  P  P8  1  0.797586  0.150755  0.646832  1.0
  P  P9  1  0.150755  0.353168  0.503923  1.0
  P  P10  1  0.353168  0.503923  0.150755  1.0
  P  P11  1  0.503923  0.150755  0.353168  1.0
  P  P12  1  0.150755  0.646832  0.797586  1.0
  P  P13  1  0.353168  0.202414  0.849245  1.0
  P  P14  1  0.849245  0.646832  0.496077  1.0
  P  P15  1  0.646832  0.797586  0.150755  1.0
  P  P16  1  0.849245  0.353168  0.202414  1.0
  P  P17  1  0.646832  0.496077  0.849245  1.0
