# generated using pymatgen
data_HfCuSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88783122
_cell_length_b   6.45564857
_cell_length_c   7.28867051
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCuSi
_chemical_formula_sum   'Hf4 Cu4 Si4'
_cell_volume   182.93449312
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf1  1  0.250000  0.511933  0.309690  1.0
  Hf  Hf2  1  0.750000  0.488067  0.690310  1.0
  Hf  Hf3  1  0.250000  0.011933  0.190310  1.0
  Hf  Hf4  1  0.750000  0.988067  0.809690  1.0
  Cu  Cu5  1  0.750000  0.833793  0.424789  1.0
  Cu  Cu6  1  0.250000  0.166207  0.575211  1.0
  Cu  Cu7  1  0.750000  0.333793  0.075211  1.0
  Cu  Cu8  1  0.250000  0.666207  0.924789  1.0
  Si  Si9  1  0.250000  0.277606  0.895632  1.0
  Si  Si10  1  0.750000  0.722394  0.104368  1.0
  Si  Si11  1  0.250000  0.777606  0.604368  1.0
  Si  Si12  1  0.750000  0.222394  0.395632  1.0
