# generated using pymatgen
data_V4GeSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24558242
_cell_length_b   7.24558242
_cell_length_c   7.24558242
_cell_angle_alpha   59.99999999
_cell_angle_beta   60.00000000
_cell_angle_gamma   59.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4GeSe8
_chemical_formula_sum   'V4 Ge1 Se8'
_cell_volume   268.97065781
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V1  1  0.602180  0.193460  0.602180  1.0
  V  V2  1  0.602180  0.602180  0.602180  1.0
  V  V3  1  0.602180  0.602180  0.193460  1.0
  V  V4  1  0.193460  0.602180  0.602180  1.0
  Ge  Ge5  1  0.000000  0.000000  0.000000  1.0
  Se  Se6  1  0.368723  0.368723  0.368723  1.0
  Se  Se7  1  0.368723  0.368723  0.893831  1.0
  Se  Se8  1  0.893831  0.368723  0.368723  1.0
  Se  Se9  1  0.368723  0.893831  0.368723  1.0
  Se  Se10  1  0.860681  0.860681  0.860681  1.0
  Se  Se11  1  0.860681  0.860681  0.417957  1.0
  Se  Se12  1  0.417957  0.860681  0.860681  1.0
  Se  Se13  1  0.860681  0.417957  0.860681  1.0
