# generated using pymatgen
data_Li2ZrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06984893
_cell_length_b   5.06984894
_cell_length_c   4.72457102
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZrF6
_chemical_formula_sum   'Li2 Zr1 F6'
_cell_volume   105.16786349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.666667  0.333333  0.500000  1.0
  Li  Li2  1  0.333333  0.666667  0.500000  1.0
  Zr  Zr3  1  0.000000  0.000000  0.000000  1.0
  F  F4  1  0.000000  0.327396  0.255714  1.0
  F  F5  1  0.672604  0.672604  0.255714  1.0
  F  F6  1  0.000000  0.672604  0.744286  1.0
  F  F7  1  0.672604  0.000000  0.744286  1.0
  F  F8  1  0.327396  0.327396  0.744286  1.0
  F  F9  1  0.327396  0.000000  0.255714  1.0
