# generated using pymatgen
data_Rb2Pt3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39664936
_cell_length_b   6.39664936
_cell_length_c   7.41476046
_cell_angle_alpha   102.89717702
_cell_angle_beta   102.89717695
_cell_angle_gamma   118.85173339
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Pt3S4
_chemical_formula_sum   'Rb2 Pt3 S4'
_cell_volume   238.78065531
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb1  1  0.348613  0.348613  0.697226  1.0
  Rb  Rb2  1  0.651387  0.651387  0.302774  1.0
  Pt  Pt3  1  0.000000  0.500000  0.000000  1.0
  Pt  Pt4  1  0.500000  0.000000  0.000000  1.0
  Pt  Pt5  1  0.000000  0.000000  0.000000  1.0
  S  S6  1  0.720965  0.057223  0.778188  1.0
  S  S7  1  0.279035  0.942777  0.221812  1.0
  S  S8  1  0.942777  0.279035  0.221812  1.0
  S  S9  1  0.057223  0.720965  0.778188  1.0
