# generated using pymatgen
data_CeAlO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33984800
_cell_length_b   5.33984800
_cell_length_c   5.37765616
_cell_angle_alpha   119.76770081
_cell_angle_beta   119.76770083
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeAlO3
_chemical_formula_sum   'Ce2 Al2 O6'
_cell_volume   109.18357778
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce1  1  0.750000  0.250000  0.500000  1.0
  Ce  Ce2  1  0.250000  0.750000  0.500000  1.0
  Al  Al3  1  0.500000  0.500000  0.000000  1.0
  Al  Al4  1  0.000000  0.000000  0.000000  1.0
  O  O5  1  0.788143  0.288143  0.000000  1.0
  O  O6  1  0.711857  0.788143  0.000000  1.0
  O  O7  1  0.288143  0.211857  0.000000  1.0
  O  O8  1  0.211857  0.711857  0.000000  1.0
  O  O9  1  0.250000  0.250000  0.500000  1.0
  O  O10  1  0.750000  0.750000  0.500000  1.0
