# generated using pymatgen
data_F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55698327
_cell_length_b   3.55698327
_cell_length_c   6.88793833
_cell_angle_alpha   84.22036524
_cell_angle_beta   84.22036524
_cell_angle_gamma   61.84072474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   F2
_chemical_formula_sum   F4
_cell_volume   76.30110082
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F1  1  0.914084  0.576021  0.094648  1.0
  F  F2  1  0.423979  0.085916  0.405352  1.0
  F  F3  1  0.085916  0.423979  0.905352  1.0
  F  F4  1  0.576021  0.914084  0.594648  1.0
