# generated using pymatgen
data_Lu(CuSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91146843
_cell_length_b   3.91146843
_cell_length_c   5.71470869
_cell_angle_alpha   110.01268366
_cell_angle_beta   110.01268365
_cell_angle_gamma   90.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu(CuSi)2
_chemical_formula_sum   'Lu1 Cu2 Si2'
_cell_volume   76.51032226
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu1  1  0.000000  0.000000  0.000000  1.0
  Cu  Cu2  1  0.250000  0.750000  0.500000  1.0
  Cu  Cu3  1  0.750000  0.250000  0.500000  1.0
  Si  Si4  1  0.615713  0.615713  0.231425  1.0
  Si  Si5  1  0.384287  0.384287  0.768575  1.0
