# generated using pymatgen
data_ThB2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43838701
_cell_length_b   5.43838701
_cell_length_c   5.43838700
_cell_angle_alpha   75.98962559
_cell_angle_beta   75.98962557
_cell_angle_gamma   75.98962563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThB2C
_chemical_formula_sum   'Th3 B6 C3'
_cell_volume   148.51459252
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th1  1  0.684197  0.684197  0.684197  1.0
  Th  Th2  1  0.315803  0.315803  0.315803  1.0
  Th  Th3  1  0.000000  0.000000  0.000000  1.0
  B  B4  1  0.775917  0.500000  0.224083  1.0
  B  B5  1  0.500000  0.224083  0.775917  1.0
  B  B6  1  0.224083  0.775917  0.500000  1.0
  B  B7  1  0.224083  0.500000  0.775917  1.0
  B  B8  1  0.775917  0.224083  0.500000  1.0
  B  B9  1  0.500000  0.775917  0.224083  1.0
  C  C10  1  0.000000  0.000000  0.500000  1.0
  C  C11  1  0.500000  0.000000  0.000000  1.0
  C  C12  1  0.000000  0.500000  0.000000  1.0
