# generated using pymatgen
data_BaS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23423884
_cell_length_b   6.98366013
_cell_length_c   6.98366013
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaS3
_chemical_formula_sum   'Ba2 S6'
_cell_volume   206.51021689
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba1  1  0.000000  0.500000  0.500000  1.0
  Ba  Ba2  1  0.000000  0.000000  0.000000  1.0
  S  S3  1  0.474238  0.821567  0.321567  1.0
  S  S4  1  0.525762  0.321567  0.178433  1.0
  S  S5  1  0.210461  0.000000  0.500000  1.0
  S  S6  1  0.789539  0.500000  0.000000  1.0
  S  S7  1  0.474238  0.178433  0.678433  1.0
  S  S8  1  0.525762  0.678433  0.821567  1.0
