# generated using pymatgen
data_Nb2SnC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28130747
_cell_length_b   3.28130748
_cell_length_c   13.87134549
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2SnC
_chemical_formula_sum   'Nb4 Sn2 C2'
_cell_volume   129.34304352
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb1  1  0.333333  0.666667  0.082688  1.0
  Nb  Nb2  1  0.333333  0.666667  0.417312  1.0
  Nb  Nb3  1  0.666667  0.333333  0.582688  1.0
  Nb  Nb4  1  0.666667  0.333333  0.917312  1.0
  Sn  Sn5  1  0.333333  0.666667  0.750000  1.0
  Sn  Sn6  1  0.666667  0.333333  0.250000  1.0
  C  C7  1  0.000000  0.000000  0.000000  1.0
  C  C8  1  0.000000  0.000000  0.500000  1.0
