# generated using pymatgen
data_PdSeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03054123
_cell_length_b   6.26215957
_cell_length_c   6.56547609
_cell_angle_alpha   90.00191142
_cell_angle_beta   89.99722653
_cell_angle_gamma   95.91008798
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSeO3
_chemical_formula_sum   'Pd2 Se2 O6'
_cell_volume   164.83110140
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd1  1  0.000000  0.000001  0.000000  1.0
  Pd  Pd2  1  0.000000  0.000000  0.499999  1.0
  Se  Se3  1  0.446018  0.677981  0.749961  1.0
  Se  Se4  1  0.553967  0.322012  0.250041  1.0
  O  O5  1  0.299037  0.281582  0.040954  1.0
  O  O6  1  0.280179  0.942617  0.749999  1.0
  O  O7  1  0.700972  0.718421  0.959051  1.0
  O  O8  1  0.700926  0.718407  0.540976  1.0
  O  O9  1  0.719821  0.057384  0.250001  1.0
  O  O10  1  0.299079  0.281595  0.459019  1.0
