# generated using pymatgen
data_TlPd3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90046641
_cell_length_b   6.90046641
_cell_length_c   6.90046641
_cell_angle_alpha   60.00000003
_cell_angle_beta   60.00000004
_cell_angle_gamma   60.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPd3O4
_chemical_formula_sum   'Tl2 Pd6 O8'
_cell_volume   232.33805050
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl1  1  0.500000  0.500000  0.500000  1.0
  Tl  Tl2  1  0.000000  0.000000  0.000000  1.0
  Pd  Pd3  1  0.000000  0.000000  0.500000  1.0
  Pd  Pd4  1  0.000000  0.500000  0.000000  1.0
  Pd  Pd5  1  0.000000  0.500000  0.500000  1.0
  Pd  Pd6  1  0.500000  0.500000  0.000000  1.0
  Pd  Pd7  1  0.500000  0.000000  0.000000  1.0
  Pd  Pd8  1  0.500000  0.000000  0.500000  1.0
  O  O9  1  0.858317  0.858317  0.858317  1.0
  O  O10  1  0.141683  0.141683  0.574951  1.0
  O  O11  1  0.141683  0.574951  0.141683  1.0
  O  O12  1  0.574951  0.141683  0.141683  1.0
  O  O13  1  0.858317  0.425049  0.858317  1.0
  O  O14  1  0.425049  0.858317  0.858317  1.0
  O  O15  1  0.141683  0.141683  0.141683  1.0
  O  O16  1  0.858317  0.858317  0.425049  1.0
