# generated using pymatgen
data_PrBi2BrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99349105
_cell_length_b   3.99347742
_cell_length_c   9.46534427
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrBi2BrO4
_chemical_formula_sum   'Pr1 Bi2 Br1 O4'
_cell_volume   150.95251850
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr1  1  0.000000  0.000000  0.000001  1.0
  Bi  Bi2  1  0.500000  0.500000  0.728139  1.0
  Bi  Bi3  1  0.500000  0.500000  0.271861  1.0
  Br  Br4  1  0.000000  0.000000  0.500001  1.0
  O  O5  1  0.000000  0.500000  0.842833  1.0
  O  O6  1  0.000000  0.500000  0.157165  1.0
  O  O7  1  0.500000  0.000000  0.157166  1.0
  O  O8  1  0.500000  0.000000  0.842834  1.0
