# generated using pymatgen
data_AlTlF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20596814
_cell_length_b   5.20596898
_cell_length_c   7.46007845
_cell_angle_alpha   110.42138188
_cell_angle_beta   110.42138531
_cell_angle_gamma   90.00000298
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTlF4
_chemical_formula_sum   'Al2 Tl2 F8'
_cell_volume   175.85429540
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al1  1  0.500000  0.500000  0.000000  1.0
  Al  Al2  1  0.000000  0.000000  0.000000  1.0
  Tl  Tl3  1  0.250000  0.750000  0.500000  1.0
  Tl  Tl4  1  0.750000  0.250000  0.500000  1.0
  F  F5  1  0.638335  0.638335  0.276671  1.0
  F  F6  1  0.722909  0.777091  0.000000  1.0
  F  F7  1  0.861665  0.861665  0.723329  1.0
  F  F8  1  0.361665  0.361665  0.723329  1.0
  F  F9  1  0.777091  0.277091  0.000000  1.0
  F  F10  1  0.277091  0.222909  0.000000  1.0
  F  F11  1  0.222909  0.722909  0.000000  1.0
  F  F12  1  0.138335  0.138335  0.276671  1.0
