# generated using pymatgen
data_Li2(NiO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12169150
_cell_length_b   4.96731056
_cell_length_c   4.97210251
_cell_angle_alpha   59.96807703
_cell_angle_beta   70.86784857
_cell_angle_gamma   80.55898430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2(NiO2)3
_chemical_formula_sum   'Li2 Ni3 O6'
_cell_volume   103.46405726
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.000000  0.658482  0.670759  1.0
  Li  Li2  1  0.000000  0.341518  0.329241  1.0
  Ni  Ni3  1  0.500000  0.329939  0.835031  1.0
  Ni  Ni4  1  0.500000  0.000000  0.500000  1.0
  Ni  Ni5  1  0.500000  0.670061  0.164969  1.0
  O  O6  1  0.703290  0.000000  0.755128  1.0
  O  O7  1  0.715372  0.644109  0.447915  1.0
  O  O8  1  0.715372  0.355891  0.092024  1.0
  O  O9  1  0.284628  0.644109  0.907976  1.0
  O  O10  1  0.284628  0.355891  0.552085  1.0
  O  O11  1  0.296710  0.000000  0.244872  1.0
