# generated using pymatgen
data_Ba2CuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22296024
_cell_length_b   4.22296071
_cell_length_c   8.49915676
_cell_angle_alpha   104.47673563
_cell_angle_beta   104.47675739
_cell_angle_gamma   89.72060530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CuF6
_chemical_formula_sum   'Ba2 Cu1 F6'
_cell_volume   141.82814145
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba1  1  0.149369  0.149369  0.298871  1.0
  Ba  Ba2  1  0.850631  0.850631  0.701129  1.0
  Cu  Cu3  1  0.500000  0.500000  0.000000  1.0
  F  F4  1  0.380269  0.380269  0.760680  1.0
  F  F5  1  0.500000  0.000000  0.000000  1.0
  F  F6  1  0.000000  0.500000  0.000000  1.0
  F  F7  1  0.619731  0.619731  0.239320  1.0
  F  F8  1  0.749997  0.250004  0.500000  1.0
  F  F9  1  0.250003  0.749996  0.500000  1.0
