# generated using pymatgen
data_CsSb(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91435450
_cell_length_b   4.91435435
_cell_length_c   9.38708292
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000092
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsSb(PO4)2
_chemical_formula_sum   'Cs1 Sb1 P2 O8'
_cell_volume   196.33341981
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs1  1  0.000000  0.000000  0.000000  1.0
  Sb  Sb2  1  0.000000  0.000000  0.500000  1.0
  P  P3  1  0.333333  0.666667  0.687578  1.0
  P  P4  1  0.666667  0.333333  0.312422  1.0
  O  O5  1  0.666667  0.333333  0.153460  1.0
  O  O6  1  0.649937  0.943852  0.626472  1.0
  O  O7  1  0.293916  0.350063  0.626472  1.0
  O  O8  1  0.333333  0.666667  0.846540  1.0
  O  O9  1  0.706084  0.649937  0.373528  1.0
  O  O10  1  0.350063  0.056148  0.373528  1.0
  O  O11  1  0.943852  0.293916  0.373528  1.0
  O  O12  1  0.056148  0.706084  0.626472  1.0
