# generated using pymatgen
data_Tm6CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.26741418
_cell_length_b   8.26741403
_cell_length_c   4.05716650
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm6CoBi2
_chemical_formula_sum   'Tm6 Co1 Bi2'
_cell_volume   240.15566901
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm1  1  0.000000  0.610120  0.500000  1.0
  Tm  Tm2  1  0.230787  0.000000  0.000000  1.0
  Tm  Tm3  1  0.389880  0.389880  0.500000  1.0
  Tm  Tm4  1  0.000000  0.230787  0.000000  1.0
  Tm  Tm5  1  0.769213  0.769213  0.000000  1.0
  Tm  Tm6  1  0.610120  0.000000  0.500000  1.0
  Co  Co7  1  0.000000  0.000000  0.500000  1.0
  Bi  Bi8  1  0.666667  0.333333  0.000000  1.0
  Bi  Bi9  1  0.333333  0.666667  0.000000  1.0
