# generated using pymatgen
data_NdTaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28166748
_cell_length_b   5.47201745
_cell_length_c   5.66419207
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.82381833
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdTaO4
_chemical_formula_sum   'Nd2 Ta2 O8'
_cell_volume   162.54330942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd1  1  0.000000  0.750000  0.765060  1.0
  Nd  Nd2  1  0.000000  0.250000  0.234940  1.0
  Ta  Ta3  1  0.500000  0.250000  0.686264  1.0
  Ta  Ta4  1  0.500000  0.750000  0.313736  1.0
  O  O5  1  0.724864  0.007312  0.562712  1.0
  O  O6  1  0.275136  0.492688  0.562712  1.0
  O  O7  1  0.275136  0.992688  0.437288  1.0
  O  O8  1  0.724864  0.507312  0.437288  1.0
  O  O9  1  0.255539  0.610906  0.094778  1.0
  O  O10  1  0.744461  0.889094  0.094778  1.0
  O  O11  1  0.744461  0.389094  0.905222  1.0
  O  O12  1  0.255539  0.110906  0.905222  1.0
