# generated using pymatgen
data_Sr2ZnWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70709570
_cell_length_b   5.70709570
_cell_length_c   5.70709570
_cell_angle_alpha   60.00000002
_cell_angle_beta   60.00000001
_cell_angle_gamma   60.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2ZnWO6
_chemical_formula_sum   'Sr2 Zn1 W1 O6'
_cell_volume   131.44088292
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr1  1  0.250000  0.250000  0.250000  1.0
  Sr  Sr2  1  0.750000  0.750000  0.750000  1.0
  Zn  Zn3  1  0.500000  0.500000  0.500000  1.0
  W  W4  1  0.000000  0.000000  0.000000  1.0
  O  O5  1  0.241034  0.758966  0.758966  1.0
  O  O6  1  0.241034  0.758966  0.241034  1.0
  O  O7  1  0.758966  0.241034  0.758966  1.0
  O  O8  1  0.241034  0.241034  0.758966  1.0
  O  O9  1  0.758966  0.241034  0.241034  1.0
  O  O10  1  0.758966  0.758966  0.241034  1.0
