# generated using pymatgen
data_InCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42160226
_cell_length_b   4.51819891
_cell_length_c   6.59751805
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.57836773
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCl
_chemical_formula_sum   'In2 Cl2'
_cell_volume   124.18277172
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In1  1  0.613816  0.250000  0.227633  1.0
  In  In2  1  0.386184  0.750000  0.772367  1.0
  Cl  Cl3  1  0.155399  0.750000  0.310799  1.0
  Cl  Cl4  1  0.844600  0.250000  0.689201  1.0
