# generated using pymatgen
data_BaI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.27887402
_cell_length_b   9.27887380
_cell_length_c   5.25572270
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaI2
_chemical_formula_sum   'Ba3 I6'
_cell_volume   391.88046776
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba1  1  0.000000  0.000000  0.500000  1.0
  Ba  Ba2  1  0.666667  0.333333  0.000000  1.0
  Ba  Ba3  1  0.333333  0.666667  0.000000  1.0
  I  I4  1  0.591945  0.000000  0.500000  1.0
  I  I5  1  0.000000  0.256569  0.000000  1.0
  I  I6  1  0.256569  0.000000  0.000000  1.0
  I  I7  1  0.000000  0.591945  0.500000  1.0
  I  I8  1  0.408055  0.408055  0.500000  1.0
  I  I9  1  0.743431  0.743431  0.000000  1.0
