# generated using pymatgen
data_AgBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11215923
_cell_length_b   4.15470867
_cell_length_c   5.84579132
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.14841692
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBr
_chemical_formula_sum   'Ag2 Br2'
_cell_volume   99.85425205
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag1  1  0.208525  0.250000  0.239883  1.0
  Ag  Ag2  1  0.791475  0.750000  0.760117  1.0
  Br  Br3  1  0.723132  0.750000  0.255405  1.0
  Br  Br4  1  0.276868  0.250000  0.744595  1.0
