# generated using pymatgen
data_Ba5Al5Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10249198
_cell_length_b   6.10249224
_cell_length_c   11.19187918
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999860
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba5Al5Sn
_chemical_formula_sum   'Ba5 Al5 Sn1'
_cell_volume   360.95087932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba1  1  0.666667  0.333333  0.800549  1.0
  Ba  Ba2  1  0.666667  0.333333  0.199451  1.0
  Ba  Ba3  1  0.000000  0.000000  0.671854  1.0
  Ba  Ba4  1  0.000000  0.000000  0.328146  1.0
  Ba  Ba5  1  0.333333  0.666667  0.000000  1.0
  Al  Al6  1  0.976465  0.488232  0.500000  1.0
  Al  Al7  1  0.333333  0.666667  0.677051  1.0
  Al  Al8  1  0.511768  0.488232  0.500000  1.0
  Al  Al9  1  0.511768  0.023535  0.500000  1.0
  Al  Al10  1  0.333333  0.666667  0.322949  1.0
  Sn  Sn11  1  0.000000  0.000000  0.000000  1.0
