# generated using pymatgen
data_Cs2PdC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73726520
_cell_length_b   5.73726477
_cell_length_c   5.31723900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000245
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2PdC2
_chemical_formula_sum   'Cs2 Pd1 C2'
_cell_volume   151.57466615
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs1  1  0.333333  0.666667  0.273403  1.0
  Cs  Cs2  1  0.666667  0.333333  0.726597  1.0
  Pd  Pd3  1  0.000000  0.000000  0.000000  1.0
  C  C4  1  0.000000  0.000000  0.619688  1.0
  C  C5  1  0.000000  0.000000  0.380312  1.0
