# generated using pymatgen
data_BaZnPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88677579
_cell_length_b   4.88677583
_cell_length_c   9.86969494
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZnPb
_chemical_formula_sum   'Ba2 Zn2 Pb2'
_cell_volume   204.11700756
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba1  1  0.000000  0.000000  0.000000  1.0
  Ba  Ba2  1  0.000000  0.000000  0.500000  1.0
  Zn  Zn3  1  0.333333  0.666667  0.750000  1.0
  Zn  Zn4  1  0.666667  0.333333  0.250000  1.0
  Pb  Pb5  1  0.333333  0.666667  0.250000  1.0
  Pb  Pb6  1  0.666667  0.333333  0.750000  1.0
