# generated using pymatgen
data_SrSbSe2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12400020
_cell_length_b   4.12400020
_cell_length_c   14.75742817
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSbSe2F
_chemical_formula_sum   'Sr2 Sb2 Se4 F2'
_cell_volume   250.98515402
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr1  1  0.250000  0.250000  0.598299  1.0
  Sr  Sr2  1  0.750000  0.750000  0.401701  1.0
  Sb  Sb3  1  0.250000  0.250000  0.137093  1.0
  Sb  Sb4  1  0.750000  0.750000  0.862907  1.0
  Se  Se5  1  0.750000  0.750000  0.689715  1.0
  Se  Se6  1  0.750000  0.750000  0.112633  1.0
  Se  Se7  1  0.250000  0.250000  0.887367  1.0
  Se  Se8  1  0.250000  0.250000  0.310285  1.0
  F  F9  1  0.750000  0.250000  0.500000  1.0
  F  F10  1  0.250000  0.750000  0.500000  1.0
