# generated using pymatgen
data_YRe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43896661
_cell_length_b   5.43896655
_cell_length_c   8.85712156
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000044
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YRe2
_chemical_formula_sum   'Y4 Re8'
_cell_volume   226.91124337
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.333333  0.666667  0.437113  1.0
  Y  Y2  1  0.666667  0.333333  0.562887  1.0
  Y  Y3  1  0.666667  0.333333  0.937113  1.0
  Y  Y4  1  0.333333  0.666667  0.062887  1.0
  Re  Re5  1  0.170944  0.341889  0.750000  1.0
  Re  Re6  1  0.170944  0.829056  0.750000  1.0
  Re  Re7  1  0.341889  0.170944  0.250000  1.0
  Re  Re8  1  0.829056  0.658111  0.250000  1.0
  Re  Re9  1  0.658111  0.829056  0.750000  1.0
  Re  Re10  1  0.000000  0.000000  0.000000  1.0
  Re  Re11  1  0.829056  0.170944  0.250000  1.0
  Re  Re12  1  0.000000  0.000000  0.500000  1.0
