# generated using pymatgen
data_Bi2Pb2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27783174
_cell_length_b   4.27783156
_cell_length_c   16.87452433
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Pb2Se5
_chemical_formula_sum   'Bi2 Pb2 Se5'
_cell_volume   267.42964245
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi1  1  0.000000  0.000000  0.665822  1.0
  Bi  Bi2  1  0.000000  0.000000  0.334178  1.0
  Pb  Pb3  1  0.333333  0.666667  0.111027  1.0
  Pb  Pb4  1  0.666667  0.333333  0.888973  1.0
  Se  Se5  1  0.666667  0.333333  0.576676  1.0
  Se  Se6  1  0.333333  0.666667  0.778995  1.0
  Se  Se7  1  0.666667  0.333333  0.221005  1.0
  Se  Se8  1  0.000000  0.000000  0.000000  1.0
  Se  Se9  1  0.333333  0.666667  0.423324  1.0
