# generated using pymatgen
data_YVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02160764
_cell_length_b   6.02160764
_cell_length_c   6.02160764
_cell_angle_alpha   106.23201561
_cell_angle_beta   106.23201568
_cell_angle_gamma   116.16417169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YVO4
_chemical_formula_sum   'Y2 V2 O8'
_cell_volume   166.34014048
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.125000  0.875000  0.250000  1.0
  Y  Y2  1  0.875000  0.125000  0.750000  1.0
  V  V3  1  0.625000  0.375000  0.250000  1.0
  V  V4  1  0.375000  0.625000  0.750000  1.0
  O  O5  1  0.735034  0.800425  0.934609  1.0
  O  O6  1  0.800425  0.735034  0.434609  1.0
  O  O7  1  0.800425  0.365816  0.065391  1.0
  O  O8  1  0.365816  0.800425  0.565391  1.0
  O  O9  1  0.199575  0.634184  0.934609  1.0
  O  O10  1  0.634184  0.199575  0.434609  1.0
  O  O11  1  0.264966  0.199575  0.065391  1.0
  O  O12  1  0.199575  0.264966  0.565391  1.0
