# generated using pymatgen
data_RbFe2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45381373
_cell_length_b   7.76531422
_cell_length_c   7.76531422
_cell_angle_alpha   102.84080741
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbFe2Se3
_chemical_formula_sum   'Rb2 Fe4 Se6'
_cell_volume   320.64104548
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb1  1  0.250000  0.334319  0.665681  1.0
  Rb  Rb2  1  0.750000  0.665681  0.334319  1.0
  Fe  Fe3  1  0.000000  0.130864  0.130864  1.0
  Fe  Fe4  1  0.500000  0.869135  0.869135  1.0
  Fe  Fe5  1  0.000000  0.869135  0.869135  1.0
  Fe  Fe6  1  0.500000  0.130864  0.130864  1.0
  Se  Se7  1  0.750000  0.156411  0.381140  1.0
  Se  Se8  1  0.250000  0.843589  0.618860  1.0
  Se  Se9  1  0.750000  0.129592  0.870408  1.0
  Se  Se10  1  0.250000  0.870408  0.129592  1.0
  Se  Se11  1  0.750000  0.618860  0.843589  1.0
  Se  Se12  1  0.250000  0.381140  0.156411  1.0
