# generated using pymatgen
data_KClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39445816
_cell_length_b   5.39460219
_cell_length_c   5.39445767
_cell_angle_alpha   60.00088626
_cell_angle_beta   60.00000306
_cell_angle_gamma   60.00088898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KClO4
_chemical_formula_sum   'K1 Cl1 O4'
_cell_volume   111.00585383
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K1  1  0.500002  0.499993  0.500002  1.0
  Cl  Cl2  1  0.000001  0.999997  0.000001  1.0
  O  O3  1  0.667339  0.110890  0.110886  1.0
  O  O4  1  0.110886  0.110890  0.667339  1.0
  O  O5  1  0.110886  0.110890  0.110886  1.0
  O  O6  1  0.110887  0.667340  0.110887  1.0
