# generated using pymatgen
data_Rb2CoO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37572866
_cell_length_b   6.37572849
_cell_length_c   5.40236822
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.23870125
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CoO3
_chemical_formula_sum   'Rb4 Co2 O6'
_cell_volume   207.34170600
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb1  1  0.183964  0.505480  0.750201  1.0
  Rb  Rb2  1  0.494520  0.816036  0.250201  1.0
  Rb  Rb3  1  0.505480  0.183964  0.750201  1.0
  Rb  Rb4  1  0.816036  0.494520  0.250201  1.0
  Co  Co5  1  0.073293  0.073293  0.236908  1.0
  Co  Co6  1  0.926707  0.926707  0.736907  1.0
  O  O7  1  0.110167  0.875782  0.990739  1.0
  O  O8  1  0.124218  0.889833  0.490739  1.0
  O  O9  1  0.317192  0.317192  0.221212  1.0
  O  O10  1  0.682808  0.682808  0.721212  1.0
  O  O11  1  0.875782  0.110167  0.990739  1.0
  O  O12  1  0.889833  0.124218  0.490739  1.0
