# generated using pymatgen
data_VBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17744742
_cell_length_b   5.19980682
_cell_length_c   6.92556610
_cell_angle_alpha   112.04981560
_cell_angle_beta   111.95006286
_cell_angle_gamma   89.99908636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBiO4
_chemical_formula_sum   'V2 Bi2 O8'
_cell_volume   158.13452438
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V1  1  0.877274  0.127274  0.254548  1.0
  V  V2  1  0.122726  0.872726  0.745452  1.0
  Bi  Bi3  1  0.376882  0.626882  0.253764  1.0
  Bi  Bi4  1  0.623118  0.373118  0.746236  1.0
  O  O5  1  0.341447  0.703707  0.904536  1.0
  O  O6  1  0.063089  0.200829  0.904536  1.0
  O  O7  1  0.658553  0.296293  0.095464  1.0
  O  O8  1  0.936911  0.799171  0.095464  1.0
  O  O9  1  0.297789  0.938376  0.588846  1.0
  O  O10  1  0.791057  0.650469  0.588846  1.0
  O  O11  1  0.702211  0.061624  0.411154  1.0
  O  O12  1  0.208943  0.349531  0.411154  1.0
