# generated using pymatgen
data_Re3P4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03167300
_cell_length_b   6.08339900
_cell_length_c   6.32196477
_cell_angle_alpha   113.16471575
_cell_angle_beta   103.87314351
_cell_angle_gamma   89.99999993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re3P4
_chemical_formula_sum   'Re3 P4'
_cell_volume   103.48535621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re1  1  0.263747  0.318671  0.527494  1.0
  Re  Re2  1  0.736253  0.681329  0.472506  1.0
  Re  Re3  1  0.000000  0.000000  0.000000  1.0
  P  P4  1  0.085057  0.435944  0.170114  1.0
  P  P5  1  0.914943  0.564056  0.829886  1.0
  P  P6  1  0.350895  0.024472  0.701789  1.0
  P  P7  1  0.649105  0.975528  0.298211  1.0
