# generated using pymatgen
data_As2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14348226
_cell_length_b   6.15188186
_cell_length_c   6.24867263
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.02820077
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Ir
_chemical_formula_sum   'As8 Ir4'
_cell_volume   217.34299801
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As1  1  0.154005  0.873101  0.874871  1.0
  As  As2  1  0.845995  0.373101  0.625129  1.0
  As  As3  1  0.845995  0.126899  0.125129  1.0
  As  As4  1  0.154005  0.626899  0.374871  1.0
  As  As5  1  0.338479  0.370347  0.184531  1.0
  As  As6  1  0.661521  0.870347  0.315469  1.0
  As  As7  1  0.661521  0.629653  0.815469  1.0
  As  As8  1  0.338479  0.129653  0.684531  1.0
  Ir  Ir9  1  0.272392  0.499959  0.792125  1.0
  Ir  Ir10  1  0.727608  0.999959  0.707875  1.0
  Ir  Ir11  1  0.727608  0.500041  0.207875  1.0
  Ir  Ir12  1  0.272392  0.000041  0.292125  1.0
