# generated using pymatgen
data_MnWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88312539
_cell_length_b   5.12050263
_cell_length_c   5.85448006
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.65787335
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnWO4
_chemical_formula_sum   'Mn2 W2 O8'
_cell_volume   146.32447284
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn1  1  0.500000  0.750000  0.325839  1.0
  Mn  Mn2  1  0.500000  0.250000  0.674161  1.0
  W  W3  1  0.000000  0.750000  0.827924  1.0
  W  W4  1  0.000000  0.250000  0.172076  1.0
  O  O5  1  0.746390  0.106805  0.371236  1.0
  O  O6  1  0.253610  0.393195  0.371236  1.0
  O  O7  1  0.253610  0.893195  0.628764  1.0
  O  O8  1  0.746390  0.606805  0.628764  1.0
  O  O9  1  0.790167  0.061295  0.895202  1.0
  O  O10  1  0.209833  0.438705  0.895202  1.0
  O  O11  1  0.209833  0.938705  0.104798  1.0
  O  O12  1  0.790167  0.561295  0.104798  1.0
