# generated using pymatgen
data_AlWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63107011
_cell_length_b   5.46270509
_cell_length_c   5.46270510
_cell_angle_alpha   64.28262808
_cell_angle_beta   88.00711362
_cell_angle_gamma   88.00711362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlWO4
_chemical_formula_sum   'Al2 W2 O8'
_cell_volume   124.40241382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al1  1  0.510086  0.260240  0.260240  1.0
  Al  Al2  1  0.489914  0.739760  0.739760  1.0
  W  W3  1  0.000000  0.771115  0.228885  1.0
  W  W4  1  0.000000  0.228885  0.771115  1.0
  O  O5  1  0.199916  0.597130  0.597130  1.0
  O  O6  1  0.800084  0.402870  0.402870  1.0
  O  O7  1  0.777805  0.884733  0.884733  1.0
  O  O8  1  0.222195  0.115267  0.115267  1.0
  O  O9  1  0.695214  0.396829  0.906785  1.0
  O  O10  1  0.304786  0.093215  0.603171  1.0
  O  O11  1  0.304786  0.603171  0.093215  1.0
  O  O12  1  0.695214  0.906785  0.396829  1.0
