# generated using pymatgen
data_TaAgS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39209522
_cell_length_b   7.37772219
_cell_length_c   7.78599523
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.29046046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaAgS3
_chemical_formula_sum   'Ta2 Ag2 S6'
_cell_volume   189.63313491
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta1  1  0.263010  0.526021  0.750000  1.0
  Ta  Ta2  1  0.736990  0.473979  0.250000  1.0
  Ag  Ag3  1  0.000000  0.000000  0.500000  1.0
  Ag  Ag4  1  0.000000  0.000000  0.000000  1.0
  S  S5  1  0.674602  0.349203  0.929648  1.0
  S  S6  1  0.325398  0.650797  0.070352  1.0
  S  S7  1  0.325398  0.650797  0.429648  1.0
  S  S8  1  0.674602  0.349203  0.570352  1.0
  S  S9  1  0.895696  0.791392  0.750000  1.0
  S  S10  1  0.104304  0.208608  0.250000  1.0
