# generated using pymatgen
data_Rb3BAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91470439
_cell_length_b   6.91470439
_cell_length_c   9.65514162
_cell_angle_alpha   75.34576509
_cell_angle_beta   75.34576512
_cell_angle_gamma   87.66756172
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3BAs2
_chemical_formula_sum   'Rb6 B2 As4'
_cell_volume   431.96282282
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb1  1  0.851295  0.148705  0.750000  1.0
  Rb  Rb2  1  0.148705  0.851295  0.250000  1.0
  Rb  Rb3  1  0.243557  0.350353  0.980927  1.0
  Rb  Rb4  1  0.649647  0.756443  0.519073  1.0
  Rb  Rb5  1  0.756443  0.649647  0.019073  1.0
  Rb  Rb6  1  0.350353  0.243557  0.480927  1.0
  B  B7  1  0.783139  0.216861  0.250000  1.0
  B  B8  1  0.216861  0.783139  0.750000  1.0
  As  As9  1  0.906367  0.348770  0.355936  1.0
  As  As10  1  0.651230  0.093633  0.144064  1.0
  As  As11  1  0.348770  0.906367  0.855936  1.0
  As  As12  1  0.093633  0.651230  0.644064  1.0
