# generated using pymatgen
data_Ce3(TaN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04578384
_cell_length_b   4.04578384
_cell_length_c   10.15462625
_cell_angle_alpha   101.49070144
_cell_angle_beta   101.49070144
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3(TaN3)2
_chemical_formula_sum   'Ce3 Ta2 N6'
_cell_volume   159.48220802
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce1  1  0.000000  0.000000  0.000000  1.0
  Ce  Ce2  1  0.181063  0.181063  0.362125  1.0
  Ce  Ce3  1  0.818937  0.818937  0.637874  1.0
  Ta  Ta4  1  0.599423  0.599423  0.198845  1.0
  Ta  Ta5  1  0.400577  0.400577  0.801155  1.0
  N  N6  1  0.583651  0.083651  0.167301  1.0
  N  N7  1  0.083651  0.583651  0.167301  1.0
  N  N8  1  0.701045  0.701045  0.402090  1.0
  N  N9  1  0.298955  0.298955  0.597910  1.0
  N  N10  1  0.916350  0.416350  0.832700  1.0
  N  N11  1  0.416350  0.916350  0.832700  1.0
