# generated using pymatgen
data_LaBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02607200
_cell_length_b   5.02607200
_cell_length_c   5.02607200
_cell_angle_alpha   90.02580490
_cell_angle_beta   90.02580490
_cell_angle_gamma   90.02580490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaBi3
_chemical_formula_sum   'La1 Bi3'
_cell_volume   126.96557532
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La1  1  0.000003  0.000003  0.000003  1.0
  Bi  Bi2  1  0.500020  0.999957  0.500020  1.0
  Bi  Bi3  1  0.999957  0.500020  0.500020  1.0
  Bi  Bi4  1  0.500020  0.500020  0.999957  1.0
