# generated using pymatgen
data_SmHg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77280106
_cell_length_b   6.77280209
_cell_length_c   5.04834948
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000014
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmHg3
_chemical_formula_sum   'Sm2 Hg6'
_cell_volume   200.54726673
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm1  1  0.333334  0.666667  0.750000  1.0
  Sm  Sm2  1  0.666667  0.333334  0.249999  1.0
  Hg  Hg3  1  0.164588  0.329177  0.249999  1.0
  Hg  Hg4  1  0.670822  0.835411  0.249999  1.0
  Hg  Hg5  1  0.164589  0.835411  0.249999  1.0
  Hg  Hg6  1  0.835411  0.670823  0.750000  1.0
  Hg  Hg7  1  0.329179  0.164590  0.750000  1.0
  Hg  Hg8  1  0.835411  0.164590  0.750000  1.0
