# generated using pymatgen
data_Ba2BrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19584630
_cell_length_b   4.19584623
_cell_length_c   8.34226403
_cell_angle_alpha   75.43481687
_cell_angle_beta   75.43481889
_cell_angle_gamma   60.00000064
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2BrN
_chemical_formula_sum   'Ba2 Br1 N1'
_cell_volume   121.70955466
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba1  1  0.228458  0.228458  0.314626  1.0
  Ba  Ba2  1  0.771542  0.771542  0.685374  1.0
  Br  Br3  1  0.000000  0.000000  0.000000  1.0
  N  N4  1  0.500000  0.500000  0.500000  1.0
