# generated using pymatgen
data_Y(CoSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88246750
_cell_length_b   3.88246749
_cell_length_c   5.60474020
_cell_angle_alpha   110.26457507
_cell_angle_beta   110.26457505
_cell_angle_gamma   89.99999995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(CoSi)2
_chemical_formula_sum   'Y1 Co2 Si2'
_cell_volume   73.65453565
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.000000  0.000000  0.000000  1.0
  Co  Co2  1  0.250000  0.750000  0.500000  1.0
  Co  Co3  1  0.750000  0.250000  0.500000  1.0
  Si  Si4  1  0.628527  0.628527  0.257055  1.0
  Si  Si5  1  0.371473  0.371473  0.742945  1.0
