# generated using pymatgen
data_CrTe4Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07631550
_cell_length_b   5.56326929
_cell_length_c   7.57196754
_cell_angle_alpha   90.33239446
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrTe4Au
_chemical_formula_sum   'Cr1 Te4 Au1'
_cell_volume   171.71147071
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr1  1  0.500000  0.000000  0.500000  1.0
  Te  Te2  1  0.500000  0.782415  0.176487  1.0
  Te  Te3  1  0.000000  0.705760  0.617466  1.0
  Te  Te4  1  0.500000  0.217585  0.823513  1.0
  Te  Te5  1  0.000000  0.294240  0.382534  1.0
  Au  Au6  1  0.000000  0.000000  0.000000  1.0
