# generated using pymatgen
data_YbZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55052870
_cell_length_b   5.68922785
_cell_length_c   5.68922785
_cell_angle_alpha   79.01053336
_cell_angle_beta   66.42651112
_cell_angle_gamma   66.42651115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbZn2
_chemical_formula_sum   'Yb2 Zn4'
_cell_volume   123.64849578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb1  1  0.549456  0.700544  0.200544  1.0
  Yb  Yb2  1  0.450544  0.299456  0.799456  1.0
  Zn  Zn3  1  0.835821  0.724223  0.604135  1.0
  Zn  Zn4  1  0.164179  0.275777  0.395865  1.0
  Zn  Zn5  1  0.835821  0.104135  0.224223  1.0
  Zn  Zn6  1  0.164179  0.895865  0.775777  1.0
