# generated using pymatgen
data_U
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.80862808
_cell_length_b   3.21043547
_cell_length_c   4.90964621
_cell_angle_alpha   90.03738548
_cell_angle_beta   89.98987608
_cell_angle_gamma   115.45941002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U
_chemical_formula_sum   U2
_cell_volume   39.97082805
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U1  1  0.097986  0.197002  0.250051  1.0
  U  U2  1  0.902014  0.802998  0.749949  1.0
