# generated using pymatgen
data_BiBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95290993
_cell_length_b   3.95290993
_cell_length_c   8.88374704
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiBrO
_chemical_formula_sum   'Bi2 Br2 O2'
_cell_volume   138.81296196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi1  1  0.750000  0.750000  0.857624  1.0
  Bi  Bi2  1  0.250000  0.250000  0.142376  1.0
  Br  Br3  1  0.250000  0.250000  0.677419  1.0
  Br  Br4  1  0.750000  0.750000  0.322582  1.0
  O  O5  1  0.750000  0.250000  0.000000  1.0
  O  O6  1  0.250000  0.750000  0.000000  1.0
