# generated using pymatgen
data_VO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03814129
_cell_length_b   4.51531020
_cell_length_c   4.51531020
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VO2
_chemical_formula_sum   'V2 O4'
_cell_volume   61.94170423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V1  1  0.500000  0.500000  0.500000  1.0
  V  V2  1  0.000000  0.000000  0.000000  1.0
  O  O3  1  0.500000  0.799236  0.200764  1.0
  O  O4  1  0.500000  0.200764  0.799236  1.0
  O  O5  1  0.000000  0.700764  0.700764  1.0
  O  O6  1  0.000000  0.299236  0.299236  1.0
