# generated using pymatgen
data_Th2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06203405
_cell_length_b   6.06203404
_cell_length_c   6.06203404
_cell_angle_alpha   104.63757348
_cell_angle_beta   104.63757344
_cell_angle_gamma   119.64286201
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th2Ge
_chemical_formula_sum   'Th4 Ge2'
_cell_volume   167.37238270
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th1  1  0.836348  0.663652  0.500000  1.0
  Th  Th2  1  0.336348  0.836348  0.172695  1.0
  Th  Th3  1  0.163652  0.336348  0.500000  1.0
  Th  Th4  1  0.663652  0.163652  0.827305  1.0
  Ge  Ge5  1  0.750000  0.750000  0.000000  1.0
  Ge  Ge6  1  0.250000  0.250000  0.000000  1.0
