# generated using pymatgen
data_Sc2Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27260919
_cell_length_b   5.27260919
_cell_length_c   5.27260919
_cell_angle_alpha   106.62545936
_cell_angle_beta   106.62545935
_cell_angle_gamma   115.32622698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Co
_chemical_formula_sum   'Sc4 Co2'
_cell_volume   111.94512565
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc1  1  0.322172  0.822172  0.144345  1.0
  Sc  Sc2  1  0.822172  0.677828  0.500000  1.0
  Sc  Sc3  1  0.677828  0.177828  0.855655  1.0
  Sc  Sc4  1  0.177828  0.322172  0.500000  1.0
  Co  Co5  1  0.750000  0.750000  0.000000  1.0
  Co  Co6  1  0.250000  0.250000  0.000000  1.0
