# generated using pymatgen
data_Pr2CuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99573403
_cell_length_b   3.99573404
_cell_length_c   6.85109727
_cell_angle_alpha   106.95453105
_cell_angle_beta   106.95453108
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2CuO4
_chemical_formula_sum   'Pr2 Cu1 O4'
_cell_volume   99.64888804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr1  1  0.649622  0.649622  0.299244  1.0
  Pr  Pr2  1  0.350378  0.350378  0.700756  1.0
  Cu  Cu3  1  0.000000  0.000000  0.000000  1.0
  O  O4  1  0.250000  0.750000  0.500000  1.0
  O  O5  1  0.750000  0.250000  0.500000  1.0
  O  O6  1  0.000000  0.500000  0.000000  1.0
  O  O7  1  0.500000  0.000000  0.000000  1.0
