# generated using pymatgen
data_Nb3B2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30935416
_cell_length_b   6.23520506
_cell_length_c   6.23520506
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3B2
_chemical_formula_sum   'Nb6 B4'
_cell_volume   128.66035006
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb1  1  0.000000  0.000000  0.000000  1.0
  Nb  Nb2  1  0.000000  0.500000  0.500000  1.0
  Nb  Nb3  1  0.500000  0.821417  0.321417  1.0
  Nb  Nb4  1  0.500000  0.678583  0.821417  1.0
  Nb  Nb5  1  0.500000  0.321417  0.178583  1.0
  Nb  Nb6  1  0.500000  0.178583  0.678583  1.0
  B  B7  1  0.000000  0.605506  0.105506  1.0
  B  B8  1  0.000000  0.894494  0.605506  1.0
  B  B9  1  0.000000  0.105506  0.394494  1.0
  B  B10  1  0.000000  0.394494  0.894494  1.0
