# generated using pymatgen
data_YCuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26202774
_cell_length_b   5.66638964
_cell_length_c   7.49422876
_cell_angle_alpha   89.90118911
_cell_angle_beta   89.98301102
_cell_angle_gamma   89.98354935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCuO3
_chemical_formula_sum   'Y4 Cu4 O12'
_cell_volume   223.45281541
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y1  1  0.020238  0.924337  0.750370  1.0
  Y  Y2  1  0.520456  0.575503  0.249559  1.0
  Y  Y3  1  0.479559  0.424846  0.750481  1.0
  Y  Y4  1  0.979675  0.075261  0.249648  1.0
  Cu  Cu5  1  0.999997  0.500106  0.500002  1.0
  Cu  Cu6  1  0.500143  0.999846  0.499904  1.0
  Cu  Cu7  1  0.500024  0.999967  0.000034  1.0
  Cu  Cu8  1  0.000083  0.500160  0.999808  1.0
  O  O9  1  0.698984  0.305300  0.448487  1.0
  O  O10  1  0.198683  0.194958  0.551477  1.0
  O  O11  1  0.800920  0.805447  0.051973  1.0
  O  O12  1  0.301405  0.694995  0.948069  1.0
  O  O13  1  0.300987  0.694639  0.551529  1.0
  O  O14  1  0.801224  0.805175  0.448504  1.0
  O  O15  1  0.199077  0.194614  0.948055  1.0
  O  O16  1  0.698515  0.304850  0.051926  1.0
  O  O17  1  0.103213  0.468821  0.250669  1.0
  O  O18  1  0.603044  0.031004  0.749841  1.0
  O  O19  1  0.396957  0.969024  0.250186  1.0
  O  O20  1  0.896819  0.531145  0.749477  1.0
