# generated using pymatgen
data_SrZrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83717533
_cell_length_b   5.83717532
_cell_length_c   5.90598157
_cell_angle_alpha   119.61535492
_cell_angle_beta   119.61535486
_cell_angle_gamma   89.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrZrO3
_chemical_formula_sum   'Sr2 Zr2 O6'
_cell_volume   143.93133744
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr1  1  0.250000  0.750000  0.500000  1.0
  Sr  Sr2  1  0.750000  0.250000  0.500000  1.0
  Zr  Zr3  1  0.000000  0.000000  0.000000  1.0
  Zr  Zr4  1  0.500000  0.500000  0.000000  1.0
  O  O5  1  0.690355  0.190355  0.000000  1.0
  O  O6  1  0.809645  0.690355  0.000000  1.0
  O  O7  1  0.190355  0.309645  0.000000  1.0
  O  O8  1  0.309645  0.809645  0.000000  1.0
  O  O9  1  0.250000  0.250000  0.500000  1.0
  O  O10  1  0.750000  0.750000  0.500000  1.0
