# generated using pymatgen
data_Al3Ni5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74049387
_cell_length_b   4.99555198
_cell_length_c   4.99555198
_cell_angle_alpha   97.46150506
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al3Ni5
_chemical_formula_sum   'Al3 Ni5'
_cell_volume   92.55561967
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al1  1  0.500000  0.275532  0.724468  1.0
  Al  Al2  1  0.500000  0.724468  0.275532  1.0
  Al  Al3  1  0.000000  0.000000  0.000000  1.0
  Ni  Ni4  1  0.500000  0.774101  0.774101  1.0
  Ni  Ni5  1  0.500000  0.225899  0.225899  1.0
  Ni  Ni6  1  0.000000  0.000000  0.500000  1.0
  Ni  Ni7  1  0.000000  0.500000  0.000000  1.0
  Ni  Ni8  1  0.000000  0.500000  0.500000  1.0
