# generated using pymatgen
data_NbNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04639281
_cell_length_b   5.09554076
_cell_length_c   5.26526477
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.83618519
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbNO
_chemical_formula_sum   'Nb4 N4 O4'
_cell_volume   133.40131833
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb1  1  0.293612  0.451068  0.720287  1.0
  Nb  Nb2  1  0.706388  0.951068  0.779713  1.0
  Nb  Nb3  1  0.706388  0.548932  0.279713  1.0
  Nb  Nb4  1  0.293612  0.048932  0.220287  1.0
  N  N5  1  0.443633  0.745421  0.975082  1.0
  N  N6  1  0.556367  0.245421  0.524918  1.0
  N  N7  1  0.556367  0.254579  0.024918  1.0
  N  N8  1  0.443633  0.754579  0.475082  1.0
  O  O9  1  0.061423  0.322329  0.350021  1.0
  O  O10  1  0.938577  0.822329  0.149979  1.0
  O  O11  1  0.938577  0.677671  0.649979  1.0
  O  O12  1  0.061423  0.177671  0.850021  1.0
