# Generated by Catalysthub (Web: http://www.catalysthub.net/)
data_Nb 
_symmetry_space_group_name_H-M          'P 1'
_cell_length_a      2.873256 
_cell_length_b      2.873256 
_cell_length_c      2.873256 
_cell_angle_alpha    109.471221 
_cell_angle_beta    109.471221 
_cell_angle_gamma    109.471221 
loop_ 
  _space_group_symop_operation_xyz 
  'x, y, z' 
loop_ 
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
  _atom_site_label
    0.000000     0.000000     0.000000 Nb Nb1
