# Generated by Catalysthub (Web: http://www.catalysthub.net/)
data_Al2V6 
_symmetry_space_group_name_H-M          'P 1'
_cell_length_a      4.786609 
_cell_length_b      4.786609 
_cell_length_c      4.786609 
_cell_angle_alpha     90.000000 
_cell_angle_beta     90.000000 
_cell_angle_gamma     90.000000 
loop_ 
  _space_group_symop_operation_xyz 
  'x, y, z' 
loop_ 
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
  _atom_site_label
    0.000000     0.000000     0.000000 Al Al1
    0.499999     0.499999     0.499999 Al Al2
    0.499999     0.250000     0.000000 V V1
    0.499999     0.750001     0.000000 V V2
    0.000000     0.499999     0.250000 V V3
    0.250000     0.000000     0.499999 V V4
    0.750001     0.000000     0.499999 V V5
    0.000000     0.499999     0.750001 V V6
